foreground              #FFFFFF
background              #1A1C23
background_opacity 1.0
cursor                  #E6DBD8
cursor_text_color       #050505

active_tab_foreground   #1A1C23
active_tab_background   #7A7A89
inactive_tab_foreground #7A7A89
inactive_tab_background #1A1C23

selection_foreground    #1A1C23
selection_background    #FFFFFF

active_border_color     #1A1C23
inactive_border_color   #FFFFFF

color0      #293252
color8      #57638F

color1      #FFD7CC
color9      #F0B9AA

color2      #CCCCFF
color10     #AAAAF0

color3      #CCCCFF
color11     #AAAAF0

color4      #9AABE6
color12     #9AABE6

color5      #9A9AE6
color13     #9A9AE6

color6      #9A9AE6
color14     #9A9AE6

color7      #FFD7CC
color15     #F0B9AA
