wallbash_pry1=#1A1C23
wallbash_txt1=#FFFFFF
wallbash_1xa1=#293252
wallbash_1xa2=#3A456B
wallbash_1xa3=#4B567D
wallbash_1xa4=#57638F
wallbash_1xa5=#6573A3
wallbash_1xa6=#7A8AC2
wallbash_1xa7=#9AABE6
wallbash_1xa8=#AABAF0
wallbash_1xa9=#CCD7FF
wallbash_pry2=#464650
wallbash_txt2=#FFFFFF
wallbash_2xa1=#292952
wallbash_2xa2=#3A3A6B
wallbash_2xa3=#4B4B7D
wallbash_2xa4=#57578F
wallbash_2xa5=#6565A3
wallbash_2xa6=#7A7AC2
wallbash_2xa7=#9A9AE6
wallbash_2xa8=#AAAAF0
wallbash_2xa9=#CCCCFF
wallbash_pry3=#7A7A89
wallbash_txt3=#ECECEC
wallbash_3xa1=#292952
wallbash_3xa2=#3A3A6B
wallbash_3xa3=#4B4B7D
wallbash_3xa4=#57578F
wallbash_3xa5=#6565A3
wallbash_3xa6=#7A7AC2
wallbash_3xa7=#9A9AE6
wallbash_3xa8=#AAAAF0
wallbash_3xa9=#CCCCFF
wallbash_pry4=#E6DBD8
wallbash_txt4=#050505
wallbash_4xa1=#523229
wallbash_4xa2=#6B443A
wallbash_4xa3=#7D564B
wallbash_4xa4=#8F6357
wallbash_4xa5=#A37265
wallbash_4xa6=#C2897A
wallbash_4xa7=#E6AA9A
wallbash_4xa8=#F0B9AA
wallbash_4xa9=#FFD7CC
