wallbash_pry1=rgba(26,28,35,1)
wallbash_txt1=rgba(255,255,255,1)
wallbash_1xa1=rgba(41,50,82,1)
wallbash_1xa2=rgba(58,69,107,1)
wallbash_1xa3=rgba(75,86,125,1)
wallbash_1xa4=rgba(87,99,143,1)
wallbash_1xa5=rgba(101,115,163,1)
wallbash_1xa6=rgba(122,138,194,1)
wallbash_1xa7=rgba(154,171,230,1)
wallbash_1xa8=rgba(170,186,240,1)
wallbash_1xa9=rgba(204,215,255,1)
wallbash_pry2=rgba(70,70,80,1)
wallbash_txt2=rgba(255,255,255,1)
wallbash_2xa1=rgba(41,41,82,1)
wallbash_2xa2=rgba(58,58,107,1)
wallbash_2xa3=rgba(75,75,125,1)
wallbash_2xa4=rgba(87,87,143,1)
wallbash_2xa5=rgba(101,101,163,1)
wallbash_2xa6=rgba(122,122,194,1)
wallbash_2xa7=rgba(154,154,230,1)
wallbash_2xa8=rgba(170,170,240,1)
wallbash_2xa9=rgba(204,204,255,1)
wallbash_pry3=rgba(122,122,137,1)
wallbash_txt3=rgba(236,236,236,1)
wallbash_3xa1=rgba(41,41,82,1)
wallbash_3xa2=rgba(58,58,107,1)
wallbash_3xa3=rgba(75,75,125,1)
wallbash_3xa4=rgba(87,87,143,1)
wallbash_3xa5=rgba(101,101,163,1)
wallbash_3xa6=rgba(122,122,194,1)
wallbash_3xa7=rgba(154,154,230,1)
wallbash_3xa8=rgba(170,170,240,1)
wallbash_3xa9=rgba(204,204,255,1)
wallbash_pry4=rgba(230,219,216,1)
wallbash_txt4=rgba(5,5,5,1)
wallbash_4xa1=rgba(82,50,41,1)
wallbash_4xa2=rgba(107,68,58,1)
wallbash_4xa3=rgba(125,86,75,1)
wallbash_4xa4=rgba(143,99,87,1)
wallbash_4xa5=rgba(163,114,101,1)
wallbash_4xa6=rgba(194,137,122,1)
wallbash_4xa7=rgba(230,170,154,1)
wallbash_4xa8=rgba(240,185,170,1)
wallbash_4xa9=rgba(255,215,204,1)
