#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#1A1C23
dcol_rrggbb_1_rgba=rgba(26,28,35,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#293252
dcol_rrggbb_3_rgba=rgba(41,50,82,1)
dcol_rrggbb_4=#3A456B
dcol_rrggbb_4_rgba=rgba(58,69,107,1)
dcol_rrggbb_5=#4B567D
dcol_rrggbb_5_rgba=rgba(75,86,125,1)
dcol_rrggbb_6=#57638F
dcol_rrggbb_6_rgba=rgba(87,99,143,1)
dcol_rrggbb_7=#6573A3
dcol_rrggbb_7_rgba=rgba(101,115,163,1)
dcol_rrggbb_8=#7A8AC2
dcol_rrggbb_8_rgba=rgba(122,138,194,1)
dcol_rrggbb_9=#9AABE6
dcol_rrggbb_9_rgba=rgba(154,171,230,1)
dcol_rrggbb_10=#AABAF0
dcol_rrggbb_10_rgba=rgba(170,186,240,1)
dcol_rrggbb_11=#CCD7FF
dcol_rrggbb_11_rgba=rgba(204,215,255,1)
dcol_rrggbb_12=#464650
dcol_rrggbb_12_rgba=rgba(70,70,80,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#292952
dcol_rrggbb_14_rgba=rgba(41,41,82,1)
dcol_rrggbb_15=#3A3A6B
dcol_rrggbb_15_rgba=rgba(58,58,107,1)
dcol_rrggbb_16=#4B4B7D
dcol_rrggbb_16_rgba=rgba(75,75,125,1)
dcol_rrggbb_17=#57578F
dcol_rrggbb_17_rgba=rgba(87,87,143,1)
dcol_rrggbb_18=#6565A3
dcol_rrggbb_18_rgba=rgba(101,101,163,1)
dcol_rrggbb_19=#7A7AC2
dcol_rrggbb_19_rgba=rgba(122,122,194,1)
dcol_rrggbb_20=#9A9AE6
dcol_rrggbb_20_rgba=rgba(154,154,230,1)
dcol_rrggbb_21=#AAAAF0
dcol_rrggbb_21_rgba=rgba(170,170,240,1)
dcol_rrggbb_22=#CCCCFF
dcol_rrggbb_22_rgba=rgba(204,204,255,1)
dcol_rrggbb_23=#7A7A89
dcol_rrggbb_23_rgba=rgba(122,122,137,1)
dcol_rrggbb_24=#ECECEC
dcol_rrggbb_24_rgba=rgba(236,236,236,1)
dcol_rrggbb_25=#292952
dcol_rrggbb_25_rgba=rgba(41,41,82,1)
dcol_rrggbb_26=#3A3A6B
dcol_rrggbb_26_rgba=rgba(58,58,107,1)
dcol_rrggbb_27=#4B4B7D
dcol_rrggbb_27_rgba=rgba(75,75,125,1)
dcol_rrggbb_28=#57578F
dcol_rrggbb_28_rgba=rgba(87,87,143,1)
dcol_rrggbb_29=#6565A3
dcol_rrggbb_29_rgba=rgba(101,101,163,1)
dcol_rrggbb_30=#7A7AC2
dcol_rrggbb_30_rgba=rgba(122,122,194,1)
dcol_rrggbb_31=#9A9AE6
dcol_rrggbb_31_rgba=rgba(154,154,230,1)
dcol_rrggbb_32=#AAAAF0
dcol_rrggbb_32_rgba=rgba(170,170,240,1)
dcol_rrggbb_33=#CCCCFF
dcol_rrggbb_33_rgba=rgba(204,204,255,1)
dcol_rrggbb_34=#E6DBD8
dcol_rrggbb_34_rgba=rgba(230,219,216,1)
dcol_rrggbb_35=#050505
dcol_rrggbb_35_rgba=rgba(5,5,5,1)
dcol_rrggbb_36=#523229
dcol_rrggbb_36_rgba=rgba(82,50,41,1)
dcol_rrggbb_37=#6B443A
dcol_rrggbb_37_rgba=rgba(107,68,58,1)
dcol_rrggbb_38=#7D564B
dcol_rrggbb_38_rgba=rgba(125,86,75,1)
dcol_rrggbb_39=#8F6357
dcol_rrggbb_39_rgba=rgba(143,99,87,1)
dcol_rrggbb_40=#A37265
dcol_rrggbb_40_rgba=rgba(163,114,101,1)
dcol_rrggbb_41=#C2897A
dcol_rrggbb_41_rgba=rgba(194,137,122,1)
dcol_rrggbb_42=#E6AA9A
dcol_rrggbb_42_rgba=rgba(230,170,154,1)
dcol_rrggbb_43=#F0B9AA
dcol_rrggbb_43_rgba=rgba(240,185,170,1)
dcol_rrggbb_44=#FFD7CC
dcol_rrggbb_44_rgba=rgba(255,215,204,1)
