#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#1A1C1B
dcol_rrggbb_1_rgba=rgba(26,28,27,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#29523D
dcol_rrggbb_3_rgba=rgba(41,82,61,1)
dcol_rrggbb_4=#3A6B52
dcol_rrggbb_4_rgba=rgba(58,107,82,1)
dcol_rrggbb_5=#4B7D64
dcol_rrggbb_5_rgba=rgba(75,125,100,1)
dcol_rrggbb_6=#578F73
dcol_rrggbb_6_rgba=rgba(87,143,115,1)
dcol_rrggbb_7=#65A384
dcol_rrggbb_7_rgba=rgba(101,163,132,1)
dcol_rrggbb_8=#7AC29E
dcol_rrggbb_8_rgba=rgba(122,194,158,1)
dcol_rrggbb_9=#9AE6C0
dcol_rrggbb_9_rgba=rgba(154,230,192,1)
dcol_rrggbb_10=#AAF0CD
dcol_rrggbb_10_rgba=rgba(170,240,205,1)
dcol_rrggbb_11=#CCFFE6
dcol_rrggbb_11_rgba=rgba(204,255,230,1)
dcol_rrggbb_12=#383630
dcol_rrggbb_12_rgba=rgba(56,54,48,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#524729
dcol_rrggbb_14_rgba=rgba(82,71,41,1)
dcol_rrggbb_15=#6B5F3A
dcol_rrggbb_15_rgba=rgba(107,95,58,1)
dcol_rrggbb_16=#7D704B
dcol_rrggbb_16_rgba=rgba(125,112,75,1)
dcol_rrggbb_17=#8F8157
dcol_rrggbb_17_rgba=rgba(143,129,87,1)
dcol_rrggbb_18=#A39465
dcol_rrggbb_18_rgba=rgba(163,148,101,1)
dcol_rrggbb_19=#C2B07A
dcol_rrggbb_19_rgba=rgba(194,176,122,1)
dcol_rrggbb_20=#E6D39A
dcol_rrggbb_20_rgba=rgba(230,211,154,1)
dcol_rrggbb_21=#F0DEAA
dcol_rrggbb_21_rgba=rgba(240,222,170,1)
dcol_rrggbb_22=#FFF2CC
dcol_rrggbb_22_rgba=rgba(255,242,204,1)
dcol_rrggbb_23=#69543F
dcol_rrggbb_23_rgba=rgba(105,84,63,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#523D29
dcol_rrggbb_25_rgba=rgba(82,61,41,1)
dcol_rrggbb_26=#6B523A
dcol_rrggbb_26_rgba=rgba(107,82,58,1)
dcol_rrggbb_27=#7D644B
dcol_rrggbb_27_rgba=rgba(125,100,75,1)
dcol_rrggbb_28=#8F7357
dcol_rrggbb_28_rgba=rgba(143,115,87,1)
dcol_rrggbb_29=#A38465
dcol_rrggbb_29_rgba=rgba(163,132,101,1)
dcol_rrggbb_30=#C29E7A
dcol_rrggbb_30_rgba=rgba(194,158,122,1)
dcol_rrggbb_31=#E6C09A
dcol_rrggbb_31_rgba=rgba(230,192,154,1)
dcol_rrggbb_32=#F0CDAA
dcol_rrggbb_32_rgba=rgba(240,205,170,1)
dcol_rrggbb_33=#FFE6CC
dcol_rrggbb_33_rgba=rgba(255,230,204,1)
dcol_rrggbb_34=#C7B179
dcol_rrggbb_34_rgba=rgba(199,177,121,1)
dcol_rrggbb_35=#0F0F10
dcol_rrggbb_35_rgba=rgba(15,15,16,1)
dcol_rrggbb_36=#524629
dcol_rrggbb_36_rgba=rgba(82,70,41,1)
dcol_rrggbb_37=#6B5D3A
dcol_rrggbb_37_rgba=rgba(107,93,58,1)
dcol_rrggbb_38=#7D6F4B
dcol_rrggbb_38_rgba=rgba(125,111,75,1)
dcol_rrggbb_39=#8F7F57
dcol_rrggbb_39_rgba=rgba(143,127,87,1)
dcol_rrggbb_40=#A39265
dcol_rrggbb_40_rgba=rgba(163,146,101,1)
dcol_rrggbb_41=#C2AE7A
dcol_rrggbb_41_rgba=rgba(194,174,122,1)
dcol_rrggbb_42=#E6D09A
dcol_rrggbb_42_rgba=rgba(230,208,154,1)
dcol_rrggbb_43=#F0DCAA
dcol_rrggbb_43_rgba=rgba(240,220,170,1)
dcol_rrggbb_44=#FFF1CC
dcol_rrggbb_44_rgba=rgba(255,241,204,1)
