#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#301A31
dcol_rrggbb_1_rgba=rgba(48,26,49,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#502952
dcol_rrggbb_3_rgba=rgba(80,41,82,1)
dcol_rrggbb_4=#693A6B
dcol_rrggbb_4_rgba=rgba(105,58,107,1)
dcol_rrggbb_5=#7B4B7D
dcol_rrggbb_5_rgba=rgba(123,75,125,1)
dcol_rrggbb_6=#8C578F
dcol_rrggbb_6_rgba=rgba(140,87,143,1)
dcol_rrggbb_7=#A165A3
dcol_rrggbb_7_rgba=rgba(161,101,163,1)
dcol_rrggbb_8=#BF7AC2
dcol_rrggbb_8_rgba=rgba(191,122,194,1)
dcol_rrggbb_9=#E29AE6
dcol_rrggbb_9_rgba=rgba(226,154,230,1)
dcol_rrggbb_10=#EDAAF0
dcol_rrggbb_10_rgba=rgba(237,170,240,1)
dcol_rrggbb_11=#FDCCFF
dcol_rrggbb_11_rgba=rgba(253,204,255,1)
dcol_rrggbb_12=#373191
dcol_rrggbb_12_rgba=rgba(55,49,145,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#2B2952
dcol_rrggbb_14_rgba=rgba(43,41,82,1)
dcol_rrggbb_15=#3D3A6B
dcol_rrggbb_15_rgba=rgba(61,58,107,1)
dcol_rrggbb_16=#4E4B7D
dcol_rrggbb_16_rgba=rgba(78,75,125,1)
dcol_rrggbb_17=#5B578F
dcol_rrggbb_17_rgba=rgba(91,87,143,1)
dcol_rrggbb_18=#6965A3
dcol_rrggbb_18_rgba=rgba(105,101,163,1)
dcol_rrggbb_19=#7F7AC2
dcol_rrggbb_19_rgba=rgba(127,122,194,1)
dcol_rrggbb_20=#9E9AE6
dcol_rrggbb_20_rgba=rgba(158,154,230,1)
dcol_rrggbb_21=#AFAAF0
dcol_rrggbb_21_rgba=rgba(175,170,240,1)
dcol_rrggbb_22=#CFCCFF
dcol_rrggbb_22_rgba=rgba(207,204,255,1)
dcol_rrggbb_23=#8B4E87
dcol_rrggbb_23_rgba=rgba(139,78,135,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#52294F
dcol_rrggbb_25_rgba=rgba(82,41,79,1)
dcol_rrggbb_26=#6B3A68
dcol_rrggbb_26_rgba=rgba(107,58,104,1)
dcol_rrggbb_27=#7D4B7A
dcol_rrggbb_27_rgba=rgba(125,75,122,1)
dcol_rrggbb_28=#8F578B
dcol_rrggbb_28_rgba=rgba(143,87,139,1)
dcol_rrggbb_29=#A3659F
dcol_rrggbb_29_rgba=rgba(163,101,159,1)
dcol_rrggbb_30=#C27ABD
dcol_rrggbb_30_rgba=rgba(194,122,189,1)
dcol_rrggbb_31=#E69AE1
dcol_rrggbb_31_rgba=rgba(230,154,225,1)
dcol_rrggbb_32=#F0AAEB
dcol_rrggbb_32_rgba=rgba(240,170,235,1)
dcol_rrggbb_33=#FFCCFC
dcol_rrggbb_33_rgba=rgba(255,204,252,1)
dcol_rrggbb_34=#DB7D9C
dcol_rrggbb_34_rgba=rgba(219,125,156,1)
dcol_rrggbb_35=#0D0E0E
dcol_rrggbb_35_rgba=rgba(13,14,14,1)
dcol_rrggbb_36=#522936
dcol_rrggbb_36_rgba=rgba(82,41,54,1)
dcol_rrggbb_37=#6B3A4A
dcol_rrggbb_37_rgba=rgba(107,58,74,1)
dcol_rrggbb_38=#7D4B5B
dcol_rrggbb_38_rgba=rgba(125,75,91,1)
dcol_rrggbb_39=#8F5769
dcol_rrggbb_39_rgba=rgba(143,87,105,1)
dcol_rrggbb_40=#A3657A
dcol_rrggbb_40_rgba=rgba(163,101,122,1)
dcol_rrggbb_41=#C27A92
dcol_rrggbb_41_rgba=rgba(194,122,146,1)
dcol_rrggbb_42=#E69AB3
dcol_rrggbb_42_rgba=rgba(230,154,179,1)
dcol_rrggbb_43=#F0AAC1
dcol_rrggbb_43_rgba=rgba(240,170,193,1)
dcol_rrggbb_44=#FFCCDD
dcol_rrggbb_44_rgba=rgba(255,204,221,1)
