#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#181623
dcol_rrggbb_1_rgba=rgba(24,22,35,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#2F2952
dcol_rrggbb_3_rgba=rgba(47,41,82,1)
dcol_rrggbb_4=#413A6B
dcol_rrggbb_4_rgba=rgba(65,58,107,1)
dcol_rrggbb_5=#534B7D
dcol_rrggbb_5_rgba=rgba(83,75,125,1)
dcol_rrggbb_6=#60578F
dcol_rrggbb_6_rgba=rgba(96,87,143,1)
dcol_rrggbb_7=#6F65A3
dcol_rrggbb_7_rgba=rgba(111,101,163,1)
dcol_rrggbb_8=#857AC2
dcol_rrggbb_8_rgba=rgba(133,122,194,1)
dcol_rrggbb_9=#A59AE6
dcol_rrggbb_9_rgba=rgba(165,154,230,1)
dcol_rrggbb_10=#B5AAF0
dcol_rrggbb_10_rgba=rgba(181,170,240,1)
dcol_rrggbb_11=#D4CCFF
dcol_rrggbb_11_rgba=rgba(212,204,255,1)
dcol_rrggbb_12=#333044
dcol_rrggbb_12_rgba=rgba(51,48,68,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#2F2952
dcol_rrggbb_14_rgba=rgba(47,41,82,1)
dcol_rrggbb_15=#413A6B
dcol_rrggbb_15_rgba=rgba(65,58,107,1)
dcol_rrggbb_16=#524B7D
dcol_rrggbb_16_rgba=rgba(82,75,125,1)
dcol_rrggbb_17=#5F578F
dcol_rrggbb_17_rgba=rgba(95,87,143,1)
dcol_rrggbb_18=#6E65A3
dcol_rrggbb_18_rgba=rgba(110,101,163,1)
dcol_rrggbb_19=#857AC2
dcol_rrggbb_19_rgba=rgba(133,122,194,1)
dcol_rrggbb_20=#A59AE6
dcol_rrggbb_20_rgba=rgba(165,154,230,1)
dcol_rrggbb_21=#B5AAF0
dcol_rrggbb_21_rgba=rgba(181,170,240,1)
dcol_rrggbb_22=#D4CCFF
dcol_rrggbb_22_rgba=rgba(212,204,255,1)
dcol_rrggbb_23=#666276
dcol_rrggbb_23_rgba=rgba(102,98,118,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#312952
dcol_rrggbb_25_rgba=rgba(49,41,82,1)
dcol_rrggbb_26=#443A6B
dcol_rrggbb_26_rgba=rgba(68,58,107,1)
dcol_rrggbb_27=#554B7D
dcol_rrggbb_27_rgba=rgba(85,75,125,1)
dcol_rrggbb_28=#62578F
dcol_rrggbb_28_rgba=rgba(98,87,143,1)
dcol_rrggbb_29=#7265A3
dcol_rrggbb_29_rgba=rgba(114,101,163,1)
dcol_rrggbb_30=#887AC2
dcol_rrggbb_30_rgba=rgba(136,122,194,1)
dcol_rrggbb_31=#A99AE6
dcol_rrggbb_31_rgba=rgba(169,154,230,1)
dcol_rrggbb_32=#B8AAF0
dcol_rrggbb_32_rgba=rgba(184,170,240,1)
dcol_rrggbb_33=#D6CCFF
dcol_rrggbb_33_rgba=rgba(214,204,255,1)
dcol_rrggbb_34=#CEBDC0
dcol_rrggbb_34_rgba=rgba(206,189,192,1)
dcol_rrggbb_35=#090909
dcol_rrggbb_35_rgba=rgba(9,9,9,1)
dcol_rrggbb_36=#522930
dcol_rrggbb_36_rgba=rgba(82,41,48,1)
dcol_rrggbb_37=#6B3A43
dcol_rrggbb_37_rgba=rgba(107,58,67,1)
dcol_rrggbb_38=#7D4B54
dcol_rrggbb_38_rgba=rgba(125,75,84,1)
dcol_rrggbb_39=#8F5761
dcol_rrggbb_39_rgba=rgba(143,87,97,1)
dcol_rrggbb_40=#A36570
dcol_rrggbb_40_rgba=rgba(163,101,112,1)
dcol_rrggbb_41=#C27A87
dcol_rrggbb_41_rgba=rgba(194,122,135,1)
dcol_rrggbb_42=#E69AA7
dcol_rrggbb_42_rgba=rgba(230,154,167,1)
dcol_rrggbb_43=#F0AAB6
dcol_rrggbb_43_rgba=rgba(240,170,182,1)
dcol_rrggbb_44=#FFCCD5
dcol_rrggbb_44_rgba=rgba(255,204,213,1)
