#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#141E21
dcol_rrggbb_1_rgba=rgba(20,30,33,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#294852
dcol_rrggbb_3_rgba=rgba(41,72,82,1)
dcol_rrggbb_4=#3A606B
dcol_rrggbb_4_rgba=rgba(58,96,107,1)
dcol_rrggbb_5=#4B717D
dcol_rrggbb_5_rgba=rgba(75,113,125,1)
dcol_rrggbb_6=#57828F
dcol_rrggbb_6_rgba=rgba(87,130,143,1)
dcol_rrggbb_7=#6595A3
dcol_rrggbb_7_rgba=rgba(101,149,163,1)
dcol_rrggbb_8=#7AB1C2
dcol_rrggbb_8_rgba=rgba(122,177,194,1)
dcol_rrggbb_9=#9AD4E6
dcol_rrggbb_9_rgba=rgba(154,212,230,1)
dcol_rrggbb_10=#AAE0F0
dcol_rrggbb_10_rgba=rgba(170,224,240,1)
dcol_rrggbb_11=#CCF3FF
dcol_rrggbb_11_rgba=rgba(204,243,255,1)
dcol_rrggbb_12=#322D33
dcol_rrggbb_12_rgba=rgba(50,45,51,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#4B2952
dcol_rrggbb_14_rgba=rgba(75,41,82,1)
dcol_rrggbb_15=#633A6B
dcol_rrggbb_15_rgba=rgba(99,58,107,1)
dcol_rrggbb_16=#754B7D
dcol_rrggbb_16_rgba=rgba(117,75,125,1)
dcol_rrggbb_17=#86578F
dcol_rrggbb_17_rgba=rgba(134,87,143,1)
dcol_rrggbb_18=#9965A3
dcol_rrggbb_18_rgba=rgba(153,101,163,1)
dcol_rrggbb_19=#B67AC2
dcol_rrggbb_19_rgba=rgba(182,122,194,1)
dcol_rrggbb_20=#D99AE6
dcol_rrggbb_20_rgba=rgba(217,154,230,1)
dcol_rrggbb_21=#E4AAF0
dcol_rrggbb_21_rgba=rgba(228,170,240,1)
dcol_rrggbb_22=#F7CCFF
dcol_rrggbb_22_rgba=rgba(247,204,255,1)
dcol_rrggbb_23=#742237
dcol_rrggbb_23_rgba=rgba(116,34,55,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#522933
dcol_rrggbb_25_rgba=rgba(82,41,51,1)
dcol_rrggbb_26=#6B3A46
dcol_rrggbb_26_rgba=rgba(107,58,70,1)
dcol_rrggbb_27=#7D4B58
dcol_rrggbb_27_rgba=rgba(125,75,88,1)
dcol_rrggbb_28=#8F5765
dcol_rrggbb_28_rgba=rgba(143,87,101,1)
dcol_rrggbb_29=#A36575
dcol_rrggbb_29_rgba=rgba(163,101,117,1)
dcol_rrggbb_30=#C27A8C
dcol_rrggbb_30_rgba=rgba(194,122,140,1)
dcol_rrggbb_31=#E69AAD
dcol_rrggbb_31_rgba=rgba(230,154,173,1)
dcol_rrggbb_32=#F0AABC
dcol_rrggbb_32_rgba=rgba(240,170,188,1)
dcol_rrggbb_33=#FFCCD9
dcol_rrggbb_33_rgba=rgba(255,204,217,1)
dcol_rrggbb_34=#A25E6A
dcol_rrggbb_34_rgba=rgba(162,94,106,1)
dcol_rrggbb_35=#EEEFEF
dcol_rrggbb_35_rgba=rgba(238,239,239,1)
dcol_rrggbb_36=#522930
dcol_rrggbb_36_rgba=rgba(82,41,48,1)
dcol_rrggbb_37=#6B3A43
dcol_rrggbb_37_rgba=rgba(107,58,67,1)
dcol_rrggbb_38=#7D4B54
dcol_rrggbb_38_rgba=rgba(125,75,84,1)
dcol_rrggbb_39=#8F5761
dcol_rrggbb_39_rgba=rgba(143,87,97,1)
dcol_rrggbb_40=#A36570
dcol_rrggbb_40_rgba=rgba(163,101,112,1)
dcol_rrggbb_41=#C27A87
dcol_rrggbb_41_rgba=rgba(194,122,135,1)
dcol_rrggbb_42=#E69AA7
dcol_rrggbb_42_rgba=rgba(230,154,167,1)
dcol_rrggbb_43=#F0AAB6
dcol_rrggbb_43_rgba=rgba(240,170,182,1)
dcol_rrggbb_44=#FFCCD5
dcol_rrggbb_44_rgba=rgba(255,204,213,1)
