#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#2D3A3D
dcol_rrggbb_1_rgba=rgba(45,58,61,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#294A52
dcol_rrggbb_3_rgba=rgba(41,74,82,1)
dcol_rrggbb_4=#3A626B
dcol_rrggbb_4_rgba=rgba(58,98,107,1)
dcol_rrggbb_5=#4B747D
dcol_rrggbb_5_rgba=rgba(75,116,125,1)
dcol_rrggbb_6=#57848F
dcol_rrggbb_6_rgba=rgba(87,132,143,1)
dcol_rrggbb_7=#6598A3
dcol_rrggbb_7_rgba=rgba(101,152,163,1)
dcol_rrggbb_8=#7AB4C2
dcol_rrggbb_8_rgba=rgba(122,180,194,1)
dcol_rrggbb_9=#9AD7E6
dcol_rrggbb_9_rgba=rgba(154,215,230,1)
dcol_rrggbb_10=#AAE3F0
dcol_rrggbb_10_rgba=rgba(170,227,240,1)
dcol_rrggbb_11=#CCF5FF
dcol_rrggbb_11_rgba=rgba(204,245,255,1)
dcol_rrggbb_12=#428389
dcol_rrggbb_12_rgba=rgba(66,131,137,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#294E52
dcol_rrggbb_14_rgba=rgba(41,78,82,1)
dcol_rrggbb_15=#3A676B
dcol_rrggbb_15_rgba=rgba(58,103,107,1)
dcol_rrggbb_16=#4B797D
dcol_rrggbb_16_rgba=rgba(75,121,125,1)
dcol_rrggbb_17=#578A8F
dcol_rrggbb_17_rgba=rgba(87,138,143,1)
dcol_rrggbb_18=#659EA3
dcol_rrggbb_18_rgba=rgba(101,158,163,1)
dcol_rrggbb_19=#7ABCC2
dcol_rrggbb_19_rgba=rgba(122,188,194,1)
dcol_rrggbb_20=#9ADFE6
dcol_rrggbb_20_rgba=rgba(154,223,230,1)
dcol_rrggbb_21=#AAEAF0
dcol_rrggbb_21_rgba=rgba(170,234,240,1)
dcol_rrggbb_22=#CCFBFF
dcol_rrggbb_22_rgba=rgba(204,251,255,1)
dcol_rrggbb_23=#DDA25D
dcol_rrggbb_23_rgba=rgba(221,162,93,1)
dcol_rrggbb_24=#0F1011
dcol_rrggbb_24_rgba=rgba(15,16,17,1)
dcol_rrggbb_25=#523F29
dcol_rrggbb_25_rgba=rgba(82,63,41,1)
dcol_rrggbb_26=#6B543A
dcol_rrggbb_26_rgba=rgba(107,84,58,1)
dcol_rrggbb_27=#7D664B
dcol_rrggbb_27_rgba=rgba(125,102,75,1)
dcol_rrggbb_28=#8F7557
dcol_rrggbb_28_rgba=rgba(143,117,87,1)
dcol_rrggbb_29=#A38765
dcol_rrggbb_29_rgba=rgba(163,135,101,1)
dcol_rrggbb_30=#C2A17A
dcol_rrggbb_30_rgba=rgba(194,161,122,1)
dcol_rrggbb_31=#E6C39A
dcol_rrggbb_31_rgba=rgba(230,195,154,1)
dcol_rrggbb_32=#F0D0AA
dcol_rrggbb_32_rgba=rgba(240,208,170,1)
dcol_rrggbb_33=#FFE7CC
dcol_rrggbb_33_rgba=rgba(255,231,204,1)
dcol_rrggbb_34=#F2C77D
dcol_rrggbb_34_rgba=rgba(242,199,125,1)
dcol_rrggbb_35=#0B0B0C
dcol_rrggbb_35_rgba=rgba(11,11,12,1)
dcol_rrggbb_36=#524329
dcol_rrggbb_36_rgba=rgba(82,67,41,1)
dcol_rrggbb_37=#6B593A
dcol_rrggbb_37_rgba=rgba(107,89,58,1)
dcol_rrggbb_38=#7D6B4B
dcol_rrggbb_38_rgba=rgba(125,107,75,1)
dcol_rrggbb_39=#8F7A57
dcol_rrggbb_39_rgba=rgba(143,122,87,1)
dcol_rrggbb_40=#A38C65
dcol_rrggbb_40_rgba=rgba(163,140,101,1)
dcol_rrggbb_41=#C2A77A
dcol_rrggbb_41_rgba=rgba(194,167,122,1)
dcol_rrggbb_42=#E6CA9A
dcol_rrggbb_42_rgba=rgba(230,202,154,1)
dcol_rrggbb_43=#F0D6AA
dcol_rrggbb_43_rgba=rgba(240,214,170,1)
dcol_rrggbb_44=#FFECCC
dcol_rrggbb_44_rgba=rgba(255,236,204,1)
