#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#131A21
dcol_rrggbb_1_rgba=rgba(19,26,33,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#293D52
dcol_rrggbb_3_rgba=rgba(41,61,82,1)
dcol_rrggbb_4=#3A526B
dcol_rrggbb_4_rgba=rgba(58,82,107,1)
dcol_rrggbb_5=#4B647D
dcol_rrggbb_5_rgba=rgba(75,100,125,1)
dcol_rrggbb_6=#57738F
dcol_rrggbb_6_rgba=rgba(87,115,143,1)
dcol_rrggbb_7=#6584A3
dcol_rrggbb_7_rgba=rgba(101,132,163,1)
dcol_rrggbb_8=#7A9EC2
dcol_rrggbb_8_rgba=rgba(122,158,194,1)
dcol_rrggbb_9=#9AC0E6
dcol_rrggbb_9_rgba=rgba(154,192,230,1)
dcol_rrggbb_10=#AACDF0
dcol_rrggbb_10_rgba=rgba(170,205,240,1)
dcol_rrggbb_11=#CCE6FF
dcol_rrggbb_11_rgba=rgba(204,230,255,1)
dcol_rrggbb_12=#148793
dcol_rrggbb_12_rgba=rgba(20,135,147,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#294E52
dcol_rrggbb_14_rgba=rgba(41,78,82,1)
dcol_rrggbb_15=#3A666B
dcol_rrggbb_15_rgba=rgba(58,102,107,1)
dcol_rrggbb_16=#4B787D
dcol_rrggbb_16_rgba=rgba(75,120,125,1)
dcol_rrggbb_17=#578A8F
dcol_rrggbb_17_rgba=rgba(87,138,143,1)
dcol_rrggbb_18=#659DA3
dcol_rrggbb_18_rgba=rgba(101,157,163,1)
dcol_rrggbb_19=#7ABBC2
dcol_rrggbb_19_rgba=rgba(122,187,194,1)
dcol_rrggbb_20=#9ADEE6
dcol_rrggbb_20_rgba=rgba(154,222,230,1)
dcol_rrggbb_21=#AAE9F0
dcol_rrggbb_21_rgba=rgba(170,233,240,1)
dcol_rrggbb_22=#CCFAFF
dcol_rrggbb_22_rgba=rgba(204,250,255,1)
dcol_rrggbb_23=#303C50
dcol_rrggbb_23_rgba=rgba(48,60,80,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#293852
dcol_rrggbb_25_rgba=rgba(41,56,82,1)
dcol_rrggbb_26=#3A4C6B
dcol_rrggbb_26_rgba=rgba(58,76,107,1)
dcol_rrggbb_27=#4B5E7D
dcol_rrggbb_27_rgba=rgba(75,94,125,1)
dcol_rrggbb_28=#576C8F
dcol_rrggbb_28_rgba=rgba(87,108,143,1)
dcol_rrggbb_29=#657CA3
dcol_rrggbb_29_rgba=rgba(101,124,163,1)
dcol_rrggbb_30=#7A95C2
dcol_rrggbb_30_rgba=rgba(122,149,194,1)
dcol_rrggbb_31=#9AB6E6
dcol_rrggbb_31_rgba=rgba(154,182,230,1)
dcol_rrggbb_32=#AAC4F0
dcol_rrggbb_32_rgba=rgba(170,196,240,1)
dcol_rrggbb_33=#CCDFFF
dcol_rrggbb_33_rgba=rgba(204,223,255,1)
dcol_rrggbb_34=#8E6787
dcol_rrggbb_34_rgba=rgba(142,103,135,1)
dcol_rrggbb_35=#F9F9F9
dcol_rrggbb_35_rgba=rgba(249,249,249,1)
dcol_rrggbb_36=#52294A
dcol_rrggbb_36_rgba=rgba(82,41,74,1)
dcol_rrggbb_37=#6B3A62
dcol_rrggbb_37_rgba=rgba(107,58,98,1)
dcol_rrggbb_38=#7D4B74
dcol_rrggbb_38_rgba=rgba(125,75,116,1)
dcol_rrggbb_39=#8F5785
dcol_rrggbb_39_rgba=rgba(143,87,133,1)
dcol_rrggbb_40=#A36598
dcol_rrggbb_40_rgba=rgba(163,101,152,1)
dcol_rrggbb_41=#C27AB5
dcol_rrggbb_41_rgba=rgba(194,122,181,1)
dcol_rrggbb_42=#E69AD8
dcol_rrggbb_42_rgba=rgba(230,154,216,1)
dcol_rrggbb_43=#F0AAE3
dcol_rrggbb_43_rgba=rgba(240,170,227,1)
dcol_rrggbb_44=#FFCCF6
dcol_rrggbb_44_rgba=rgba(255,204,246,1)
