#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#212334
dcol_rrggbb_1_rgba=rgba(33,35,52,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292D52
dcol_rrggbb_3_rgba=rgba(41,45,82,1)
dcol_rrggbb_4=#3A3F6B
dcol_rrggbb_4_rgba=rgba(58,63,107,1)
dcol_rrggbb_5=#4B507D
dcol_rrggbb_5_rgba=rgba(75,80,125,1)
dcol_rrggbb_6=#575D8F
dcol_rrggbb_6_rgba=rgba(87,93,143,1)
dcol_rrggbb_7=#656CA3
dcol_rrggbb_7_rgba=rgba(101,108,163,1)
dcol_rrggbb_8=#7A82C2
dcol_rrggbb_8_rgba=rgba(122,130,194,1)
dcol_rrggbb_9=#9AA2E6
dcol_rrggbb_9_rgba=rgba(154,162,230,1)
dcol_rrggbb_10=#AAB2F0
dcol_rrggbb_10_rgba=rgba(170,178,240,1)
dcol_rrggbb_11=#CCD1FF
dcol_rrggbb_11_rgba=rgba(204,209,255,1)
dcol_rrggbb_12=#373A4F
dcol_rrggbb_12_rgba=rgba(55,58,79,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#292E52
dcol_rrggbb_14_rgba=rgba(41,46,82,1)
dcol_rrggbb_15=#3A406B
dcol_rrggbb_15_rgba=rgba(58,64,107,1)
dcol_rrggbb_16=#4B517D
dcol_rrggbb_16_rgba=rgba(75,81,125,1)
dcol_rrggbb_17=#575E8F
dcol_rrggbb_17_rgba=rgba(87,94,143,1)
dcol_rrggbb_18=#656DA3
dcol_rrggbb_18_rgba=rgba(101,109,163,1)
dcol_rrggbb_19=#7A83C2
dcol_rrggbb_19_rgba=rgba(122,131,194,1)
dcol_rrggbb_20=#9AA3E6
dcol_rrggbb_20_rgba=rgba(154,163,230,1)
dcol_rrggbb_21=#AAB3F0
dcol_rrggbb_21_rgba=rgba(170,179,240,1)
dcol_rrggbb_22=#CCD2FF
dcol_rrggbb_22_rgba=rgba(204,210,255,1)
dcol_rrggbb_23=#636882
dcol_rrggbb_23_rgba=rgba(99,104,130,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#292F52
dcol_rrggbb_25_rgba=rgba(41,47,82,1)
dcol_rrggbb_26=#3A426B
dcol_rrggbb_26_rgba=rgba(58,66,107,1)
dcol_rrggbb_27=#4B537D
dcol_rrggbb_27_rgba=rgba(75,83,125,1)
dcol_rrggbb_28=#57608F
dcol_rrggbb_28_rgba=rgba(87,96,143,1)
dcol_rrggbb_29=#656FA3
dcol_rrggbb_29_rgba=rgba(101,111,163,1)
dcol_rrggbb_30=#7A86C2
dcol_rrggbb_30_rgba=rgba(122,134,194,1)
dcol_rrggbb_31=#9AA6E6
dcol_rrggbb_31_rgba=rgba(154,166,230,1)
dcol_rrggbb_32=#AAB5F0
dcol_rrggbb_32_rgba=rgba(170,181,240,1)
dcol_rrggbb_33=#CCD4FF
dcol_rrggbb_33_rgba=rgba(204,212,255,1)
dcol_rrggbb_34=#AAABC1
dcol_rrggbb_34_rgba=rgba(170,171,193,1)
dcol_rrggbb_35=#0C0C0C
dcol_rrggbb_35_rgba=rgba(12,12,12,1)
dcol_rrggbb_36=#292B52
dcol_rrggbb_36_rgba=rgba(41,43,82,1)
dcol_rrggbb_37=#3A3C6B
dcol_rrggbb_37_rgba=rgba(58,60,107,1)
dcol_rrggbb_38=#4B4D7D
dcol_rrggbb_38_rgba=rgba(75,77,125,1)
dcol_rrggbb_39=#575A8F
dcol_rrggbb_39_rgba=rgba(87,90,143,1)
dcol_rrggbb_40=#6568A3
dcol_rrggbb_40_rgba=rgba(101,104,163,1)
dcol_rrggbb_41=#7A7DC2
dcol_rrggbb_41_rgba=rgba(122,125,194,1)
dcol_rrggbb_42=#9A9DE6
dcol_rrggbb_42_rgba=rgba(154,157,230,1)
dcol_rrggbb_43=#AAADF0
dcol_rrggbb_43_rgba=rgba(170,173,240,1)
dcol_rrggbb_44=#CCCEFF
dcol_rrggbb_44_rgba=rgba(204,206,255,1)
