#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#212131
dcol_rrggbb_1_rgba=rgba(33,33,49,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292952
dcol_rrggbb_3_rgba=rgba(41,41,82,1)
dcol_rrggbb_4=#3A3A6B
dcol_rrggbb_4_rgba=rgba(58,58,107,1)
dcol_rrggbb_5=#4B4B7D
dcol_rrggbb_5_rgba=rgba(75,75,125,1)
dcol_rrggbb_6=#57578F
dcol_rrggbb_6_rgba=rgba(87,87,143,1)
dcol_rrggbb_7=#6565A3
dcol_rrggbb_7_rgba=rgba(101,101,163,1)
dcol_rrggbb_8=#7A7AC2
dcol_rrggbb_8_rgba=rgba(122,122,194,1)
dcol_rrggbb_9=#9A9AE6
dcol_rrggbb_9_rgba=rgba(154,154,230,1)
dcol_rrggbb_10=#AAAAF0
dcol_rrggbb_10_rgba=rgba(170,170,240,1)
dcol_rrggbb_11=#CCCCFF
dcol_rrggbb_11_rgba=rgba(204,204,255,1)
dcol_rrggbb_12=#27446B
dcol_rrggbb_12_rgba=rgba(39,68,107,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293A52
dcol_rrggbb_14_rgba=rgba(41,58,82,1)
dcol_rrggbb_15=#3A4F6B
dcol_rrggbb_15_rgba=rgba(58,79,107,1)
dcol_rrggbb_16=#4B607D
dcol_rrggbb_16_rgba=rgba(75,96,125,1)
dcol_rrggbb_17=#576F8F
dcol_rrggbb_17_rgba=rgba(87,111,143,1)
dcol_rrggbb_18=#6580A3
dcol_rrggbb_18_rgba=rgba(101,128,163,1)
dcol_rrggbb_19=#7A99C2
dcol_rrggbb_19_rgba=rgba(122,153,194,1)
dcol_rrggbb_20=#9ABAE6
dcol_rrggbb_20_rgba=rgba(154,186,230,1)
dcol_rrggbb_21=#AAC8F0
dcol_rrggbb_21_rgba=rgba(170,200,240,1)
dcol_rrggbb_22=#CCE2FF
dcol_rrggbb_22_rgba=rgba(204,226,255,1)
dcol_rrggbb_23=#6990B0
dcol_rrggbb_23_rgba=rgba(105,144,176,1)
dcol_rrggbb_24=#131212
dcol_rrggbb_24_rgba=rgba(19,18,18,1)
dcol_rrggbb_25=#293F52
dcol_rrggbb_25_rgba=rgba(41,63,82,1)
dcol_rrggbb_26=#3A556B
dcol_rrggbb_26_rgba=rgba(58,85,107,1)
dcol_rrggbb_27=#4B667D
dcol_rrggbb_27_rgba=rgba(75,102,125,1)
dcol_rrggbb_28=#57768F
dcol_rrggbb_28_rgba=rgba(87,118,143,1)
dcol_rrggbb_29=#6587A3
dcol_rrggbb_29_rgba=rgba(101,135,163,1)
dcol_rrggbb_30=#7AA1C2
dcol_rrggbb_30_rgba=rgba(122,161,194,1)
dcol_rrggbb_31=#9AC3E6
dcol_rrggbb_31_rgba=rgba(154,195,230,1)
dcol_rrggbb_32=#AAD0F0
dcol_rrggbb_32_rgba=rgba(170,208,240,1)
dcol_rrggbb_33=#CCE8FF
dcol_rrggbb_33_rgba=rgba(204,232,255,1)
dcol_rrggbb_34=#C8E0EB
dcol_rrggbb_34_rgba=rgba(200,224,235,1)
dcol_rrggbb_35=#060606
dcol_rrggbb_35_rgba=rgba(6,6,6,1)
dcol_rrggbb_36=#294552
dcol_rrggbb_36_rgba=rgba(41,69,82,1)
dcol_rrggbb_37=#3A5C6B
dcol_rrggbb_37_rgba=rgba(58,92,107,1)
dcol_rrggbb_38=#4B6D7D
dcol_rrggbb_38_rgba=rgba(75,109,125,1)
dcol_rrggbb_39=#577D8F
dcol_rrggbb_39_rgba=rgba(87,125,143,1)
dcol_rrggbb_40=#6590A3
dcol_rrggbb_40_rgba=rgba(101,144,163,1)
dcol_rrggbb_41=#7AABC2
dcol_rrggbb_41_rgba=rgba(122,171,194,1)
dcol_rrggbb_42=#9ACEE6
dcol_rrggbb_42_rgba=rgba(154,206,230,1)
dcol_rrggbb_43=#AADAF0
dcol_rrggbb_43_rgba=rgba(170,218,240,1)
dcol_rrggbb_44=#CCEFFF
dcol_rrggbb_44_rgba=rgba(204,239,255,1)
