#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#312830
dcol_rrggbb_1_rgba=rgba(49,40,48,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#52294D
dcol_rrggbb_3_rgba=rgba(82,41,77,1)
dcol_rrggbb_4=#6B3A66
dcol_rrggbb_4_rgba=rgba(107,58,102,1)
dcol_rrggbb_5=#7D4B77
dcol_rrggbb_5_rgba=rgba(125,75,119,1)
dcol_rrggbb_6=#8F5789
dcol_rrggbb_6_rgba=rgba(143,87,137,1)
dcol_rrggbb_7=#A3659C
dcol_rrggbb_7_rgba=rgba(163,101,156,1)
dcol_rrggbb_8=#C27ABA
dcol_rrggbb_8_rgba=rgba(194,122,186,1)
dcol_rrggbb_9=#E69ADD
dcol_rrggbb_9_rgba=rgba(230,154,221,1)
dcol_rrggbb_10=#F0AAE8
dcol_rrggbb_10_rgba=rgba(240,170,232,1)
dcol_rrggbb_11=#FFCCF9
dcol_rrggbb_11_rgba=rgba(255,204,249,1)
dcol_rrggbb_12=#5C343B
dcol_rrggbb_12_rgba=rgba(92,52,59,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#522930
dcol_rrggbb_14_rgba=rgba(82,41,48,1)
dcol_rrggbb_15=#6B3A42
dcol_rrggbb_15_rgba=rgba(107,58,66,1)
dcol_rrggbb_16=#7D4B54
dcol_rrggbb_16_rgba=rgba(125,75,84,1)
dcol_rrggbb_17=#8F5761
dcol_rrggbb_17_rgba=rgba(143,87,97,1)
dcol_rrggbb_18=#A36570
dcol_rrggbb_18_rgba=rgba(163,101,112,1)
dcol_rrggbb_19=#C27A87
dcol_rrggbb_19_rgba=rgba(194,122,135,1)
dcol_rrggbb_20=#E69AA7
dcol_rrggbb_20_rgba=rgba(230,154,167,1)
dcol_rrggbb_21=#F0AAB6
dcol_rrggbb_21_rgba=rgba(240,170,182,1)
dcol_rrggbb_22=#FFCCD5
dcol_rrggbb_22_rgba=rgba(255,204,213,1)
dcol_rrggbb_23=#9B4B4C
dcol_rrggbb_23_rgba=rgba(155,75,76,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#522929
dcol_rrggbb_25_rgba=rgba(82,41,41,1)
dcol_rrggbb_26=#6B3A3A
dcol_rrggbb_26_rgba=rgba(107,58,58,1)
dcol_rrggbb_27=#7D4B4C
dcol_rrggbb_27_rgba=rgba(125,75,76,1)
dcol_rrggbb_28=#8F5758
dcol_rrggbb_28_rgba=rgba(143,87,88,1)
dcol_rrggbb_29=#A36566
dcol_rrggbb_29_rgba=rgba(163,101,102,1)
dcol_rrggbb_30=#C27A7B
dcol_rrggbb_30_rgba=rgba(194,122,123,1)
dcol_rrggbb_31=#E69A9B
dcol_rrggbb_31_rgba=rgba(230,154,155,1)
dcol_rrggbb_32=#F0AAAB
dcol_rrggbb_32_rgba=rgba(240,170,171,1)
dcol_rrggbb_33=#FFCCCD
dcol_rrggbb_33_rgba=rgba(255,204,205,1)
dcol_rrggbb_34=#DC866E
dcol_rrggbb_34_rgba=rgba(220,134,110,1)
dcol_rrggbb_35=#0E0F0F
dcol_rrggbb_35_rgba=rgba(14,15,15,1)
dcol_rrggbb_36=#523229
dcol_rrggbb_36_rgba=rgba(82,50,41,1)
dcol_rrggbb_37=#6B453A
dcol_rrggbb_37_rgba=rgba(107,69,58,1)
dcol_rrggbb_38=#7D564B
dcol_rrggbb_38_rgba=rgba(125,86,75,1)
dcol_rrggbb_39=#8F6357
dcol_rrggbb_39_rgba=rgba(143,99,87,1)
dcol_rrggbb_40=#A37365
dcol_rrggbb_40_rgba=rgba(163,115,101,1)
dcol_rrggbb_41=#C28A7A
dcol_rrggbb_41_rgba=rgba(194,138,122,1)
dcol_rrggbb_42=#E6AA9A
dcol_rrggbb_42_rgba=rgba(230,170,154,1)
dcol_rrggbb_43=#F0B9AA
dcol_rrggbb_43_rgba=rgba(240,185,170,1)
dcol_rrggbb_44=#FFD7CC
dcol_rrggbb_44_rgba=rgba(255,215,204,1)
