#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#101419
dcol_rrggbb_1_rgba=rgba(16,20,25,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#293B52
dcol_rrggbb_3_rgba=rgba(41,59,82,1)
dcol_rrggbb_4=#3A506B
dcol_rrggbb_4_rgba=rgba(58,80,107,1)
dcol_rrggbb_5=#4B617D
dcol_rrggbb_5_rgba=rgba(75,97,125,1)
dcol_rrggbb_6=#57708F
dcol_rrggbb_6_rgba=rgba(87,112,143,1)
dcol_rrggbb_7=#6581A3
dcol_rrggbb_7_rgba=rgba(101,129,163,1)
dcol_rrggbb_8=#7A9AC2
dcol_rrggbb_8_rgba=rgba(122,154,194,1)
dcol_rrggbb_9=#9ABBE6
dcol_rrggbb_9_rgba=rgba(154,187,230,1)
dcol_rrggbb_10=#AAC9F0
dcol_rrggbb_10_rgba=rgba(170,201,240,1)
dcol_rrggbb_11=#CCE3FF
dcol_rrggbb_11_rgba=rgba(204,227,255,1)
dcol_rrggbb_12=#1A1E23
dcol_rrggbb_12_rgba=rgba(26,30,35,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293B52
dcol_rrggbb_14_rgba=rgba(41,59,82,1)
dcol_rrggbb_15=#3A506B
dcol_rrggbb_15_rgba=rgba(58,80,107,1)
dcol_rrggbb_16=#4B617D
dcol_rrggbb_16_rgba=rgba(75,97,125,1)
dcol_rrggbb_17=#57708F
dcol_rrggbb_17_rgba=rgba(87,112,143,1)
dcol_rrggbb_18=#6581A3
dcol_rrggbb_18_rgba=rgba(101,129,163,1)
dcol_rrggbb_19=#7A9AC2
dcol_rrggbb_19_rgba=rgba(122,154,194,1)
dcol_rrggbb_20=#9ABBE6
dcol_rrggbb_20_rgba=rgba(154,187,230,1)
dcol_rrggbb_21=#AAC9F0
dcol_rrggbb_21_rgba=rgba(170,201,240,1)
dcol_rrggbb_22=#CCE3FF
dcol_rrggbb_22_rgba=rgba(204,227,255,1)
dcol_rrggbb_23=#495260
dcol_rrggbb_23_rgba=rgba(73,82,96,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#293952
dcol_rrggbb_25_rgba=rgba(41,57,82,1)
dcol_rrggbb_26=#3A4D6B
dcol_rrggbb_26_rgba=rgba(58,77,107,1)
dcol_rrggbb_27=#4B5F7D
dcol_rrggbb_27_rgba=rgba(75,95,125,1)
dcol_rrggbb_28=#576D8F
dcol_rrggbb_28_rgba=rgba(87,109,143,1)
dcol_rrggbb_29=#657DA3
dcol_rrggbb_29_rgba=rgba(101,125,163,1)
dcol_rrggbb_30=#7A96C2
dcol_rrggbb_30_rgba=rgba(122,150,194,1)
dcol_rrggbb_31=#9AB7E6
dcol_rrggbb_31_rgba=rgba(154,183,230,1)
dcol_rrggbb_32=#AAC5F0
dcol_rrggbb_32_rgba=rgba(170,197,240,1)
dcol_rrggbb_33=#CCE0FF
dcol_rrggbb_33_rgba=rgba(204,224,255,1)
dcol_rrggbb_34=#7AB894
dcol_rrggbb_34_rgba=rgba(122,184,148,1)
dcol_rrggbb_35=#111010
dcol_rrggbb_35_rgba=rgba(17,16,16,1)
dcol_rrggbb_36=#29523A
dcol_rrggbb_36_rgba=rgba(41,82,58,1)
dcol_rrggbb_37=#3A6B4E
dcol_rrggbb_37_rgba=rgba(58,107,78,1)
dcol_rrggbb_38=#4B7D60
dcol_rrggbb_38_rgba=rgba(75,125,96,1)
dcol_rrggbb_39=#578F6E
dcol_rrggbb_39_rgba=rgba(87,143,110,1)
dcol_rrggbb_40=#65A37F
dcol_rrggbb_40_rgba=rgba(101,163,127,1)
dcol_rrggbb_41=#7AC298
dcol_rrggbb_41_rgba=rgba(122,194,152,1)
dcol_rrggbb_42=#9AE6BA
dcol_rrggbb_42_rgba=rgba(154,230,186,1)
dcol_rrggbb_43=#AAF0C7
dcol_rrggbb_43_rgba=rgba(170,240,199,1)
dcol_rrggbb_44=#CCFFE1
dcol_rrggbb_44_rgba=rgba(204,255,225,1)
