#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#0D0D16
dcol_rrggbb_1_rgba=rgba(13,13,22,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292952
dcol_rrggbb_3_rgba=rgba(41,41,82,1)
dcol_rrggbb_4=#3A3A6B
dcol_rrggbb_4_rgba=rgba(58,58,107,1)
dcol_rrggbb_5=#4B4B7D
dcol_rrggbb_5_rgba=rgba(75,75,125,1)
dcol_rrggbb_6=#57578F
dcol_rrggbb_6_rgba=rgba(87,87,143,1)
dcol_rrggbb_7=#6565A3
dcol_rrggbb_7_rgba=rgba(101,101,163,1)
dcol_rrggbb_8=#7A7AC2
dcol_rrggbb_8_rgba=rgba(122,122,194,1)
dcol_rrggbb_9=#9A9AE6
dcol_rrggbb_9_rgba=rgba(154,154,230,1)
dcol_rrggbb_10=#AAAAF0
dcol_rrggbb_10_rgba=rgba(170,170,240,1)
dcol_rrggbb_11=#CCCCFF
dcol_rrggbb_11_rgba=rgba(204,204,255,1)
dcol_rrggbb_12=#232493
dcol_rrggbb_12_rgba=rgba(35,36,147,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#292952
dcol_rrggbb_14_rgba=rgba(41,41,82,1)
dcol_rrggbb_15=#3A3A6B
dcol_rrggbb_15_rgba=rgba(58,58,107,1)
dcol_rrggbb_16=#4B4B7D
dcol_rrggbb_16_rgba=rgba(75,75,125,1)
dcol_rrggbb_17=#57588F
dcol_rrggbb_17_rgba=rgba(87,88,143,1)
dcol_rrggbb_18=#6566A3
dcol_rrggbb_18_rgba=rgba(101,102,163,1)
dcol_rrggbb_19=#7A7BC2
dcol_rrggbb_19_rgba=rgba(122,123,194,1)
dcol_rrggbb_20=#9A9AE6
dcol_rrggbb_20_rgba=rgba(154,154,230,1)
dcol_rrggbb_21=#AAABF0
dcol_rrggbb_21_rgba=rgba(170,171,240,1)
dcol_rrggbb_22=#CCCCFF
dcol_rrggbb_22_rgba=rgba(204,204,255,1)
dcol_rrggbb_23=#7C8BF4
dcol_rrggbb_23_rgba=rgba(124,139,244,1)
dcol_rrggbb_24=#0C0C0A
dcol_rrggbb_24_rgba=rgba(12,12,10,1)
dcol_rrggbb_25=#292E52
dcol_rrggbb_25_rgba=rgba(41,46,82,1)
dcol_rrggbb_26=#3A406B
dcol_rrggbb_26_rgba=rgba(58,64,107,1)
dcol_rrggbb_27=#4B517D
dcol_rrggbb_27_rgba=rgba(75,81,125,1)
dcol_rrggbb_28=#575E8F
dcol_rrggbb_28_rgba=rgba(87,94,143,1)
dcol_rrggbb_29=#656DA3
dcol_rrggbb_29_rgba=rgba(101,109,163,1)
dcol_rrggbb_30=#7A83C2
dcol_rrggbb_30_rgba=rgba(122,131,194,1)
dcol_rrggbb_31=#9AA3E6
dcol_rrggbb_31_rgba=rgba(154,163,230,1)
dcol_rrggbb_32=#AAB3F0
dcol_rrggbb_32_rgba=rgba(170,179,240,1)
dcol_rrggbb_33=#CCD2FF
dcol_rrggbb_33_rgba=rgba(204,210,255,1)
dcol_rrggbb_34=#894C7E
dcol_rrggbb_34_rgba=rgba(137,76,126,1)
dcol_rrggbb_35=#FFFFFF
dcol_rrggbb_35_rgba=rgba(255,255,255,1)
dcol_rrggbb_36=#52294A
dcol_rrggbb_36_rgba=rgba(82,41,74,1)
dcol_rrggbb_37=#6B3A62
dcol_rrggbb_37_rgba=rgba(107,58,98,1)
dcol_rrggbb_38=#7D4B74
dcol_rrggbb_38_rgba=rgba(125,75,116,1)
dcol_rrggbb_39=#8F5785
dcol_rrggbb_39_rgba=rgba(143,87,133,1)
dcol_rrggbb_40=#A36598
dcol_rrggbb_40_rgba=rgba(163,101,152,1)
dcol_rrggbb_41=#C27AB5
dcol_rrggbb_41_rgba=rgba(194,122,181,1)
dcol_rrggbb_42=#E69AD8
dcol_rrggbb_42_rgba=rgba(230,154,216,1)
dcol_rrggbb_43=#F0AAE3
dcol_rrggbb_43_rgba=rgba(240,170,227,1)
dcol_rrggbb_44=#FFCCF6
dcol_rrggbb_44_rgba=rgba(255,204,246,1)
