#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#242332
dcol_rrggbb_1_rgba=rgba(36,35,50,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#2C2952
dcol_rrggbb_3_rgba=rgba(44,41,82,1)
dcol_rrggbb_4=#3D3A6B
dcol_rrggbb_4_rgba=rgba(61,58,107,1)
dcol_rrggbb_5=#4E4B7D
dcol_rrggbb_5_rgba=rgba(78,75,125,1)
dcol_rrggbb_6=#5B578F
dcol_rrggbb_6_rgba=rgba(91,87,143,1)
dcol_rrggbb_7=#6965A3
dcol_rrggbb_7_rgba=rgba(105,101,163,1)
dcol_rrggbb_8=#7F7AC2
dcol_rrggbb_8_rgba=rgba(127,122,194,1)
dcol_rrggbb_9=#9F9AE6
dcol_rrggbb_9_rgba=rgba(159,154,230,1)
dcol_rrggbb_10=#AFAAF0
dcol_rrggbb_10_rgba=rgba(175,170,240,1)
dcol_rrggbb_11=#CFCCFF
dcol_rrggbb_11_rgba=rgba(207,204,255,1)
dcol_rrggbb_12=#52566D
dcol_rrggbb_12_rgba=rgba(82,86,109,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#292F52
dcol_rrggbb_14_rgba=rgba(41,47,82,1)
dcol_rrggbb_15=#3A416B
dcol_rrggbb_15_rgba=rgba(58,65,107,1)
dcol_rrggbb_16=#4B527D
dcol_rrggbb_16_rgba=rgba(75,82,125,1)
dcol_rrggbb_17=#575F8F
dcol_rrggbb_17_rgba=rgba(87,95,143,1)
dcol_rrggbb_18=#656EA3
dcol_rrggbb_18_rgba=rgba(101,110,163,1)
dcol_rrggbb_19=#7A85C2
dcol_rrggbb_19_rgba=rgba(122,133,194,1)
dcol_rrggbb_20=#9AA5E6
dcol_rrggbb_20_rgba=rgba(154,165,230,1)
dcol_rrggbb_21=#AAB4F0
dcol_rrggbb_21_rgba=rgba(170,180,240,1)
dcol_rrggbb_22=#CCD4FF
dcol_rrggbb_22_rgba=rgba(204,212,255,1)
dcol_rrggbb_23=#84839E
dcol_rrggbb_23_rgba=rgba(132,131,158,1)
dcol_rrggbb_24=#121211
dcol_rrggbb_24_rgba=rgba(18,18,17,1)
dcol_rrggbb_25=#2A2952
dcol_rrggbb_25_rgba=rgba(42,41,82,1)
dcol_rrggbb_26=#3C3A6B
dcol_rrggbb_26_rgba=rgba(60,58,107,1)
dcol_rrggbb_27=#4D4B7D
dcol_rrggbb_27_rgba=rgba(77,75,125,1)
dcol_rrggbb_28=#59578F
dcol_rrggbb_28_rgba=rgba(89,87,143,1)
dcol_rrggbb_29=#6765A3
dcol_rrggbb_29_rgba=rgba(103,101,163,1)
dcol_rrggbb_30=#7D7AC2
dcol_rrggbb_30_rgba=rgba(125,122,194,1)
dcol_rrggbb_31=#9D9AE6
dcol_rrggbb_31_rgba=rgba(157,154,230,1)
dcol_rrggbb_32=#ADAAF0
dcol_rrggbb_32_rgba=rgba(173,170,240,1)
dcol_rrggbb_33=#CECCFF
dcol_rrggbb_33_rgba=rgba(206,204,255,1)
dcol_rrggbb_34=#D4C6CD
dcol_rrggbb_34_rgba=rgba(212,198,205,1)
dcol_rrggbb_35=#080808
dcol_rrggbb_35_rgba=rgba(8,8,8,1)
dcol_rrggbb_36=#52293D
dcol_rrggbb_36_rgba=rgba(82,41,61,1)
dcol_rrggbb_37=#6B3A52
dcol_rrggbb_37_rgba=rgba(107,58,82,1)
dcol_rrggbb_38=#7D4B64
dcol_rrggbb_38_rgba=rgba(125,75,100,1)
dcol_rrggbb_39=#8F5773
dcol_rrggbb_39_rgba=rgba(143,87,115,1)
dcol_rrggbb_40=#A36584
dcol_rrggbb_40_rgba=rgba(163,101,132,1)
dcol_rrggbb_41=#C27A9E
dcol_rrggbb_41_rgba=rgba(194,122,158,1)
dcol_rrggbb_42=#E69AC0
dcol_rrggbb_42_rgba=rgba(230,154,192,1)
dcol_rrggbb_43=#F0AACD
dcol_rrggbb_43_rgba=rgba(240,170,205,1)
dcol_rrggbb_44=#FFCCE6
dcol_rrggbb_44_rgba=rgba(255,204,230,1)
