#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#130E13
dcol_rrggbb_1_rgba=rgba(19,14,19,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#522952
dcol_rrggbb_3_rgba=rgba(82,41,82,1)
dcol_rrggbb_4=#6B3A6B
dcol_rrggbb_4_rgba=rgba(107,58,107,1)
dcol_rrggbb_5=#7D4B7D
dcol_rrggbb_5_rgba=rgba(125,75,125,1)
dcol_rrggbb_6=#8F578F
dcol_rrggbb_6_rgba=rgba(143,87,143,1)
dcol_rrggbb_7=#A365A3
dcol_rrggbb_7_rgba=rgba(163,101,163,1)
dcol_rrggbb_8=#C27AC2
dcol_rrggbb_8_rgba=rgba(194,122,194,1)
dcol_rrggbb_9=#E69AE6
dcol_rrggbb_9_rgba=rgba(230,154,230,1)
dcol_rrggbb_10=#F0AAF0
dcol_rrggbb_10_rgba=rgba(240,170,240,1)
dcol_rrggbb_11=#FFCCFF
dcol_rrggbb_11_rgba=rgba(255,204,255,1)
dcol_rrggbb_12=#312041
dcol_rrggbb_12_rgba=rgba(49,32,65,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#3E2952
dcol_rrggbb_14_rgba=rgba(62,41,82,1)
dcol_rrggbb_15=#533A6B
dcol_rrggbb_15_rgba=rgba(83,58,107,1)
dcol_rrggbb_16=#654B7D
dcol_rrggbb_16_rgba=rgba(101,75,125,1)
dcol_rrggbb_17=#74578F
dcol_rrggbb_17_rgba=rgba(116,87,143,1)
dcol_rrggbb_18=#8565A3
dcol_rrggbb_18_rgba=rgba(133,101,163,1)
dcol_rrggbb_19=#9F7AC2
dcol_rrggbb_19_rgba=rgba(159,122,194,1)
dcol_rrggbb_20=#C19AE6
dcol_rrggbb_20_rgba=rgba(193,154,230,1)
dcol_rrggbb_21=#CEAAF0
dcol_rrggbb_21_rgba=rgba(206,170,240,1)
dcol_rrggbb_22=#E6CCFF
dcol_rrggbb_22_rgba=rgba(230,204,255,1)
dcol_rrggbb_23=#624880
dcol_rrggbb_23_rgba=rgba(98,72,128,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#3C2952
dcol_rrggbb_25_rgba=rgba(60,41,82,1)
dcol_rrggbb_26=#513A6B
dcol_rrggbb_26_rgba=rgba(81,58,107,1)
dcol_rrggbb_27=#624B7D
dcol_rrggbb_27_rgba=rgba(98,75,125,1)
dcol_rrggbb_28=#71578F
dcol_rrggbb_28_rgba=rgba(113,87,143,1)
dcol_rrggbb_29=#8265A3
dcol_rrggbb_29_rgba=rgba(130,101,163,1)
dcol_rrggbb_30=#9B7AC2
dcol_rrggbb_30_rgba=rgba(155,122,194,1)
dcol_rrggbb_31=#BD9AE6
dcol_rrggbb_31_rgba=rgba(189,154,230,1)
dcol_rrggbb_32=#CAAAF0
dcol_rrggbb_32_rgba=rgba(202,170,240,1)
dcol_rrggbb_33=#E4CCFF
dcol_rrggbb_33_rgba=rgba(228,204,255,1)
dcol_rrggbb_34=#B4A0C4
dcol_rrggbb_34_rgba=rgba(180,160,196,1)
dcol_rrggbb_35=#0C0D0C
dcol_rrggbb_35_rgba=rgba(12,13,12,1)
dcol_rrggbb_36=#3F2952
dcol_rrggbb_36_rgba=rgba(63,41,82,1)
dcol_rrggbb_37=#553A6B
dcol_rrggbb_37_rgba=rgba(85,58,107,1)
dcol_rrggbb_38=#674B7D
dcol_rrggbb_38_rgba=rgba(103,75,125,1)
dcol_rrggbb_39=#76578F
dcol_rrggbb_39_rgba=rgba(118,87,143,1)
dcol_rrggbb_40=#8865A3
dcol_rrggbb_40_rgba=rgba(136,101,163,1)
dcol_rrggbb_41=#A27AC2
dcol_rrggbb_41_rgba=rgba(162,122,194,1)
dcol_rrggbb_42=#C49AE6
dcol_rrggbb_42_rgba=rgba(196,154,230,1)
dcol_rrggbb_43=#D1AAF0
dcol_rrggbb_43_rgba=rgba(209,170,240,1)
dcol_rrggbb_44=#E8CCFF
dcol_rrggbb_44_rgba=rgba(232,204,255,1)
