#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#0E1022
dcol_rrggbb_1_rgba=rgba(14,16,34,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292D52
dcol_rrggbb_3_rgba=rgba(41,45,82,1)
dcol_rrggbb_4=#3A3F6B
dcol_rrggbb_4_rgba=rgba(58,63,107,1)
dcol_rrggbb_5=#4B507D
dcol_rrggbb_5_rgba=rgba(75,80,125,1)
dcol_rrggbb_6=#575D8F
dcol_rrggbb_6_rgba=rgba(87,93,143,1)
dcol_rrggbb_7=#656BA3
dcol_rrggbb_7_rgba=rgba(101,107,163,1)
dcol_rrggbb_8=#7A81C2
dcol_rrggbb_8_rgba=rgba(122,129,194,1)
dcol_rrggbb_9=#9AA1E6
dcol_rrggbb_9_rgba=rgba(154,161,230,1)
dcol_rrggbb_10=#AAB1F0
dcol_rrggbb_10_rgba=rgba(170,177,240,1)
dcol_rrggbb_11=#CCD1FF
dcol_rrggbb_11_rgba=rgba(204,209,255,1)
dcol_rrggbb_12=#1C213B
dcol_rrggbb_12_rgba=rgba(28,33,59,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#292F52
dcol_rrggbb_14_rgba=rgba(41,47,82,1)
dcol_rrggbb_15=#3A426B
dcol_rrggbb_15_rgba=rgba(58,66,107,1)
dcol_rrggbb_16=#4B537D
dcol_rrggbb_16_rgba=rgba(75,83,125,1)
dcol_rrggbb_17=#57608F
dcol_rrggbb_17_rgba=rgba(87,96,143,1)
dcol_rrggbb_18=#656FA3
dcol_rrggbb_18_rgba=rgba(101,111,163,1)
dcol_rrggbb_19=#7A86C2
dcol_rrggbb_19_rgba=rgba(122,134,194,1)
dcol_rrggbb_20=#9AA6E6
dcol_rrggbb_20_rgba=rgba(154,166,230,1)
dcol_rrggbb_21=#AAB5F0
dcol_rrggbb_21_rgba=rgba(170,181,240,1)
dcol_rrggbb_22=#CCD4FF
dcol_rrggbb_22_rgba=rgba(204,212,255,1)
dcol_rrggbb_23=#263558
dcol_rrggbb_23_rgba=rgba(38,53,88,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#293552
dcol_rrggbb_25_rgba=rgba(41,53,82,1)
dcol_rrggbb_26=#3A496B
dcol_rrggbb_26_rgba=rgba(58,73,107,1)
dcol_rrggbb_27=#4B5A7D
dcol_rrggbb_27_rgba=rgba(75,90,125,1)
dcol_rrggbb_28=#57688F
dcol_rrggbb_28_rgba=rgba(87,104,143,1)
dcol_rrggbb_29=#6578A3
dcol_rrggbb_29_rgba=rgba(101,120,163,1)
dcol_rrggbb_30=#7A90C2
dcol_rrggbb_30_rgba=rgba(122,144,194,1)
dcol_rrggbb_31=#9AB0E6
dcol_rrggbb_31_rgba=rgba(154,176,230,1)
dcol_rrggbb_32=#AABFF0
dcol_rrggbb_32_rgba=rgba(170,191,240,1)
dcol_rrggbb_33=#CCDBFF
dcol_rrggbb_33_rgba=rgba(204,219,255,1)
dcol_rrggbb_34=#557E94
dcol_rrggbb_34_rgba=rgba(85,126,148,1)
dcol_rrggbb_35=#FFFFFF
dcol_rrggbb_35_rgba=rgba(255,255,255,1)
dcol_rrggbb_36=#294352
dcol_rrggbb_36_rgba=rgba(41,67,82,1)
dcol_rrggbb_37=#3A5A6B
dcol_rrggbb_37_rgba=rgba(58,90,107,1)
dcol_rrggbb_38=#4B6B7D
dcol_rrggbb_38_rgba=rgba(75,107,125,1)
dcol_rrggbb_39=#577B8F
dcol_rrggbb_39_rgba=rgba(87,123,143,1)
dcol_rrggbb_40=#658EA3
dcol_rrggbb_40_rgba=rgba(101,142,163,1)
dcol_rrggbb_41=#7AA9C2
dcol_rrggbb_41_rgba=rgba(122,169,194,1)
dcol_rrggbb_42=#9ACBE6
dcol_rrggbb_42_rgba=rgba(154,203,230,1)
dcol_rrggbb_43=#AAD7F0
dcol_rrggbb_43_rgba=rgba(170,215,240,1)
dcol_rrggbb_44=#CCEDFF
dcol_rrggbb_44_rgba=rgba(204,237,255,1)
