#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#280D3D
dcol_rrggbb_1_rgba=rgba(40,13,61,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#402952
dcol_rrggbb_3_rgba=rgba(64,41,82,1)
dcol_rrggbb_4=#563A6B
dcol_rrggbb_4_rgba=rgba(86,58,107,1)
dcol_rrggbb_5=#674B7D
dcol_rrggbb_5_rgba=rgba(103,75,125,1)
dcol_rrggbb_6=#76578F
dcol_rrggbb_6_rgba=rgba(118,87,143,1)
dcol_rrggbb_7=#8865A3
dcol_rrggbb_7_rgba=rgba(136,101,163,1)
dcol_rrggbb_8=#A27AC2
dcol_rrggbb_8_rgba=rgba(162,122,194,1)
dcol_rrggbb_9=#C49AE6
dcol_rrggbb_9_rgba=rgba(196,154,230,1)
dcol_rrggbb_10=#D1AAF0
dcol_rrggbb_10_rgba=rgba(209,170,240,1)
dcol_rrggbb_11=#E9CCFF
dcol_rrggbb_11_rgba=rgba(233,204,255,1)
dcol_rrggbb_12=#461F5E
dcol_rrggbb_12_rgba=rgba(70,31,94,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#422952
dcol_rrggbb_14_rgba=rgba(66,41,82,1)
dcol_rrggbb_15=#583A6B
dcol_rrggbb_15_rgba=rgba(88,58,107,1)
dcol_rrggbb_16=#6A4B7D
dcol_rrggbb_16_rgba=rgba(106,75,125,1)
dcol_rrggbb_17=#7A578F
dcol_rrggbb_17_rgba=rgba(122,87,143,1)
dcol_rrggbb_18=#8C65A3
dcol_rrggbb_18_rgba=rgba(140,101,163,1)
dcol_rrggbb_19=#A67AC2
dcol_rrggbb_19_rgba=rgba(166,122,194,1)
dcol_rrggbb_20=#C99AE6
dcol_rrggbb_20_rgba=rgba(201,154,230,1)
dcol_rrggbb_21=#D5AAF0
dcol_rrggbb_21_rgba=rgba(213,170,240,1)
dcol_rrggbb_22=#ECCCFF
dcol_rrggbb_22_rgba=rgba(236,204,255,1)
dcol_rrggbb_23=#7D46AF
dcol_rrggbb_23_rgba=rgba(125,70,175,1)
dcol_rrggbb_24=#F9F9F9
dcol_rrggbb_24_rgba=rgba(249,249,249,1)
dcol_rrggbb_25=#3E2952
dcol_rrggbb_25_rgba=rgba(62,41,82,1)
dcol_rrggbb_26=#543A6B
dcol_rrggbb_26_rgba=rgba(84,58,107,1)
dcol_rrggbb_27=#654B7D
dcol_rrggbb_27_rgba=rgba(101,75,125,1)
dcol_rrggbb_28=#74578F
dcol_rrggbb_28_rgba=rgba(116,87,143,1)
dcol_rrggbb_29=#8665A3
dcol_rrggbb_29_rgba=rgba(134,101,163,1)
dcol_rrggbb_30=#A07AC2
dcol_rrggbb_30_rgba=rgba(160,122,194,1)
dcol_rrggbb_31=#C19AE6
dcol_rrggbb_31_rgba=rgba(193,154,230,1)
dcol_rrggbb_32=#CFAAF0
dcol_rrggbb_32_rgba=rgba(207,170,240,1)
dcol_rrggbb_33=#E7CCFF
dcol_rrggbb_33_rgba=rgba(231,204,255,1)
dcol_rrggbb_34=#911C3C
dcol_rrggbb_34_rgba=rgba(145,28,60,1)
dcol_rrggbb_35=#FFFFFF
dcol_rrggbb_35_rgba=rgba(255,255,255,1)
dcol_rrggbb_36=#522934
dcol_rrggbb_36_rgba=rgba(82,41,52,1)
dcol_rrggbb_37=#6B3A47
dcol_rrggbb_37_rgba=rgba(107,58,71,1)
dcol_rrggbb_38=#7D4B59
dcol_rrggbb_38_rgba=rgba(125,75,89,1)
dcol_rrggbb_39=#8F5766
dcol_rrggbb_39_rgba=rgba(143,87,102,1)
dcol_rrggbb_40=#A36576
dcol_rrggbb_40_rgba=rgba(163,101,118,1)
dcol_rrggbb_41=#C27A8E
dcol_rrggbb_41_rgba=rgba(194,122,142,1)
dcol_rrggbb_42=#E69AAE
dcol_rrggbb_42_rgba=rgba(230,154,174,1)
dcol_rrggbb_43=#F0AABD
dcol_rrggbb_43_rgba=rgba(240,170,189,1)
dcol_rrggbb_44=#FFCCDA
dcol_rrggbb_44_rgba=rgba(255,204,218,1)
