#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#191B26
dcol_rrggbb_1_rgba=rgba(25,27,38,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292F52
dcol_rrggbb_3_rgba=rgba(41,47,82,1)
dcol_rrggbb_4=#3A416B
dcol_rrggbb_4_rgba=rgba(58,65,107,1)
dcol_rrggbb_5=#4B537D
dcol_rrggbb_5_rgba=rgba(75,83,125,1)
dcol_rrggbb_6=#57608F
dcol_rrggbb_6_rgba=rgba(87,96,143,1)
dcol_rrggbb_7=#656FA3
dcol_rrggbb_7_rgba=rgba(101,111,163,1)
dcol_rrggbb_8=#7A85C2
dcol_rrggbb_8_rgba=rgba(122,133,194,1)
dcol_rrggbb_9=#9AA5E6
dcol_rrggbb_9_rgba=rgba(154,165,230,1)
dcol_rrggbb_10=#AAB5F0
dcol_rrggbb_10_rgba=rgba(170,181,240,1)
dcol_rrggbb_11=#CCD4FF
dcol_rrggbb_11_rgba=rgba(204,212,255,1)
dcol_rrggbb_12=#4E586E
dcol_rrggbb_12_rgba=rgba(78,88,110,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293652
dcol_rrggbb_14_rgba=rgba(41,54,82,1)
dcol_rrggbb_15=#3A496B
dcol_rrggbb_15_rgba=rgba(58,73,107,1)
dcol_rrggbb_16=#4B5B7D
dcol_rrggbb_16_rgba=rgba(75,91,125,1)
dcol_rrggbb_17=#57698F
dcol_rrggbb_17_rgba=rgba(87,105,143,1)
dcol_rrggbb_18=#6579A3
dcol_rrggbb_18_rgba=rgba(101,121,163,1)
dcol_rrggbb_19=#7A91C2
dcol_rrggbb_19_rgba=rgba(122,145,194,1)
dcol_rrggbb_20=#9AB1E6
dcol_rrggbb_20_rgba=rgba(154,177,230,1)
dcol_rrggbb_21=#AAC0F0
dcol_rrggbb_21_rgba=rgba(170,192,240,1)
dcol_rrggbb_22=#CCDCFF
dcol_rrggbb_22_rgba=rgba(204,220,255,1)
dcol_rrggbb_23=#CE5F70
dcol_rrggbb_23_rgba=rgba(206,95,112,1)
dcol_rrggbb_24=#C1C8C7
dcol_rrggbb_24_rgba=rgba(193,200,199,1)
dcol_rrggbb_25=#52292F
dcol_rrggbb_25_rgba=rgba(82,41,47,1)
dcol_rrggbb_26=#6B3A41
dcol_rrggbb_26_rgba=rgba(107,58,65,1)
dcol_rrggbb_27=#7D4B53
dcol_rrggbb_27_rgba=rgba(125,75,83,1)
dcol_rrggbb_28=#8F5760
dcol_rrggbb_28_rgba=rgba(143,87,96,1)
dcol_rrggbb_29=#A3656F
dcol_rrggbb_29_rgba=rgba(163,101,111,1)
dcol_rrggbb_30=#C27A85
dcol_rrggbb_30_rgba=rgba(194,122,133,1)
dcol_rrggbb_31=#E69AA5
dcol_rrggbb_31_rgba=rgba(230,154,165,1)
dcol_rrggbb_32=#F0AAB5
dcol_rrggbb_32_rgba=rgba(240,170,181,1)
dcol_rrggbb_33=#FFCCD4
dcol_rrggbb_33_rgba=rgba(255,204,212,1)
dcol_rrggbb_34=#D2E4E9
dcol_rrggbb_34_rgba=rgba(210,228,233,1)
dcol_rrggbb_35=#060505
dcol_rrggbb_35_rgba=rgba(6,5,5,1)
dcol_rrggbb_36=#294952
dcol_rrggbb_36_rgba=rgba(41,73,82,1)
dcol_rrggbb_37=#3A606B
dcol_rrggbb_37_rgba=rgba(58,96,107,1)
dcol_rrggbb_38=#4B727D
dcol_rrggbb_38_rgba=rgba(75,114,125,1)
dcol_rrggbb_39=#57838F
dcol_rrggbb_39_rgba=rgba(87,131,143,1)
dcol_rrggbb_40=#6596A3
dcol_rrggbb_40_rgba=rgba(101,150,163,1)
dcol_rrggbb_41=#7AB2C2
dcol_rrggbb_41_rgba=rgba(122,178,194,1)
dcol_rrggbb_42=#9AD5E6
dcol_rrggbb_42_rgba=rgba(154,213,230,1)
dcol_rrggbb_43=#AAE1F0
dcol_rrggbb_43_rgba=rgba(170,225,240,1)
dcol_rrggbb_44=#CCF4FF
dcol_rrggbb_44_rgba=rgba(204,244,255,1)
