#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#1B1B29
dcol_rrggbb_1_rgba=rgba(27,27,41,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292952
dcol_rrggbb_3_rgba=rgba(41,41,82,1)
dcol_rrggbb_4=#3A3A6B
dcol_rrggbb_4_rgba=rgba(58,58,107,1)
dcol_rrggbb_5=#4B4B7D
dcol_rrggbb_5_rgba=rgba(75,75,125,1)
dcol_rrggbb_6=#57578F
dcol_rrggbb_6_rgba=rgba(87,87,143,1)
dcol_rrggbb_7=#6565A3
dcol_rrggbb_7_rgba=rgba(101,101,163,1)
dcol_rrggbb_8=#7A7AC2
dcol_rrggbb_8_rgba=rgba(122,122,194,1)
dcol_rrggbb_9=#9A9AE6
dcol_rrggbb_9_rgba=rgba(154,154,230,1)
dcol_rrggbb_10=#AAAAF0
dcol_rrggbb_10_rgba=rgba(170,170,240,1)
dcol_rrggbb_11=#CCCCFF
dcol_rrggbb_11_rgba=rgba(204,204,255,1)
dcol_rrggbb_12=#272E3C
dcol_rrggbb_12_rgba=rgba(39,46,60,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293652
dcol_rrggbb_14_rgba=rgba(41,54,82,1)
dcol_rrggbb_15=#3A4A6B
dcol_rrggbb_15_rgba=rgba(58,74,107,1)
dcol_rrggbb_16=#4B5C7D
dcol_rrggbb_16_rgba=rgba(75,92,125,1)
dcol_rrggbb_17=#576A8F
dcol_rrggbb_17_rgba=rgba(87,106,143,1)
dcol_rrggbb_18=#657AA3
dcol_rrggbb_18_rgba=rgba(101,122,163,1)
dcol_rrggbb_19=#7A92C2
dcol_rrggbb_19_rgba=rgba(122,146,194,1)
dcol_rrggbb_20=#9AB3E6
dcol_rrggbb_20_rgba=rgba(154,179,230,1)
dcol_rrggbb_21=#AAC1F0
dcol_rrggbb_21_rgba=rgba(170,193,240,1)
dcol_rrggbb_22=#CCDDFF
dcol_rrggbb_22_rgba=rgba(204,221,255,1)
dcol_rrggbb_23=#2D4E5C
dcol_rrggbb_23_rgba=rgba(45,78,92,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#294552
dcol_rrggbb_25_rgba=rgba(41,69,82,1)
dcol_rrggbb_26=#3A5C6B
dcol_rrggbb_26_rgba=rgba(58,92,107,1)
dcol_rrggbb_27=#4B6E7D
dcol_rrggbb_27_rgba=rgba(75,110,125,1)
dcol_rrggbb_28=#577E8F
dcol_rrggbb_28_rgba=rgba(87,126,143,1)
dcol_rrggbb_29=#6591A3
dcol_rrggbb_29_rgba=rgba(101,145,163,1)
dcol_rrggbb_30=#7AACC2
dcol_rrggbb_30_rgba=rgba(122,172,194,1)
dcol_rrggbb_31=#9ACFE6
dcol_rrggbb_31_rgba=rgba(154,207,230,1)
dcol_rrggbb_32=#AADBF0
dcol_rrggbb_32_rgba=rgba(170,219,240,1)
dcol_rrggbb_33=#CCF0FF
dcol_rrggbb_33_rgba=rgba(204,240,255,1)
dcol_rrggbb_34=#974C4E
dcol_rrggbb_34_rgba=rgba(151,76,78,1)
dcol_rrggbb_35=#FFFFFF
dcol_rrggbb_35_rgba=rgba(255,255,255,1)
dcol_rrggbb_36=#52292A
dcol_rrggbb_36_rgba=rgba(82,41,42,1)
dcol_rrggbb_37=#6B3A3B
dcol_rrggbb_37_rgba=rgba(107,58,59,1)
dcol_rrggbb_38=#7D4B4C
dcol_rrggbb_38_rgba=rgba(125,75,76,1)
dcol_rrggbb_39=#8F5759
dcol_rrggbb_39_rgba=rgba(143,87,89,1)
dcol_rrggbb_40=#A36567
dcol_rrggbb_40_rgba=rgba(163,101,103,1)
dcol_rrggbb_41=#C27A7C
dcol_rrggbb_41_rgba=rgba(194,122,124,1)
dcol_rrggbb_42=#E69A9C
dcol_rrggbb_42_rgba=rgba(230,154,156,1)
dcol_rrggbb_43=#F0AAAC
dcol_rrggbb_43_rgba=rgba(240,170,172,1)
dcol_rrggbb_44=#FFCCCD
dcol_rrggbb_44_rgba=rgba(255,204,205,1)
