#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#11162A
dcol_rrggbb_1_rgba=rgba(17,22,42,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#293152
dcol_rrggbb_3_rgba=rgba(41,49,82,1)
dcol_rrggbb_4=#3A446B
dcol_rrggbb_4_rgba=rgba(58,68,107,1)
dcol_rrggbb_5=#4B557D
dcol_rrggbb_5_rgba=rgba(75,85,125,1)
dcol_rrggbb_6=#57628F
dcol_rrggbb_6_rgba=rgba(87,98,143,1)
dcol_rrggbb_7=#6572A3
dcol_rrggbb_7_rgba=rgba(101,114,163,1)
dcol_rrggbb_8=#7A88C2
dcol_rrggbb_8_rgba=rgba(122,136,194,1)
dcol_rrggbb_9=#9AA9E6
dcol_rrggbb_9_rgba=rgba(154,169,230,1)
dcol_rrggbb_10=#AAB8F0
dcol_rrggbb_10_rgba=rgba(170,184,240,1)
dcol_rrggbb_11=#CCD6FF
dcol_rrggbb_11_rgba=rgba(204,214,255,1)
dcol_rrggbb_12=#3B6D9D
dcol_rrggbb_12_rgba=rgba(59,109,157,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293E52
dcol_rrggbb_14_rgba=rgba(41,62,82,1)
dcol_rrggbb_15=#3A536B
dcol_rrggbb_15_rgba=rgba(58,83,107,1)
dcol_rrggbb_16=#4B647D
dcol_rrggbb_16_rgba=rgba(75,100,125,1)
dcol_rrggbb_17=#57748F
dcol_rrggbb_17_rgba=rgba(87,116,143,1)
dcol_rrggbb_18=#6585A3
dcol_rrggbb_18_rgba=rgba(101,133,163,1)
dcol_rrggbb_19=#7A9FC2
dcol_rrggbb_19_rgba=rgba(122,159,194,1)
dcol_rrggbb_20=#9AC0E6
dcol_rrggbb_20_rgba=rgba(154,192,230,1)
dcol_rrggbb_21=#AACEF0
dcol_rrggbb_21_rgba=rgba(170,206,240,1)
dcol_rrggbb_22=#CCE6FF
dcol_rrggbb_22_rgba=rgba(204,230,255,1)
dcol_rrggbb_23=#3C2F48
dcol_rrggbb_23_rgba=rgba(60,47,72,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#3E2952
dcol_rrggbb_25_rgba=rgba(62,41,82,1)
dcol_rrggbb_26=#533A6B
dcol_rrggbb_26_rgba=rgba(83,58,107,1)
dcol_rrggbb_27=#654B7D
dcol_rrggbb_27_rgba=rgba(101,75,125,1)
dcol_rrggbb_28=#74578F
dcol_rrggbb_28_rgba=rgba(116,87,143,1)
dcol_rrggbb_29=#8565A3
dcol_rrggbb_29_rgba=rgba(133,101,163,1)
dcol_rrggbb_30=#9F7AC2
dcol_rrggbb_30_rgba=rgba(159,122,194,1)
dcol_rrggbb_31=#C19AE6
dcol_rrggbb_31_rgba=rgba(193,154,230,1)
dcol_rrggbb_32=#CEAAF0
dcol_rrggbb_32_rgba=rgba(206,170,240,1)
dcol_rrggbb_33=#E7CCFF
dcol_rrggbb_33_rgba=rgba(231,204,255,1)
dcol_rrggbb_34=#C54F4C
dcol_rrggbb_34_rgba=rgba(197,79,76,1)
dcol_rrggbb_35=#DDE0E0
dcol_rrggbb_35_rgba=rgba(221,224,224,1)
dcol_rrggbb_36=#522A29
dcol_rrggbb_36_rgba=rgba(82,42,41,1)
dcol_rrggbb_37=#6B3B3A
dcol_rrggbb_37_rgba=rgba(107,59,58,1)
dcol_rrggbb_38=#7D4C4B
dcol_rrggbb_38_rgba=rgba(125,76,75,1)
dcol_rrggbb_39=#8F5857
dcol_rrggbb_39_rgba=rgba(143,88,87,1)
dcol_rrggbb_40=#A36765
dcol_rrggbb_40_rgba=rgba(163,103,101,1)
dcol_rrggbb_41=#C27C7A
dcol_rrggbb_41_rgba=rgba(194,124,122,1)
dcol_rrggbb_42=#E69C9A
dcol_rrggbb_42_rgba=rgba(230,156,154,1)
dcol_rrggbb_43=#F0ACAA
dcol_rrggbb_43_rgba=rgba(240,172,170,1)
dcol_rrggbb_44=#FFCDCC
dcol_rrggbb_44_rgba=rgba(255,205,204,1)
