#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#342736
dcol_rrggbb_1_rgba=rgba(52,39,54,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#4C2952
dcol_rrggbb_3_rgba=rgba(76,41,82,1)
dcol_rrggbb_4=#653A6B
dcol_rrggbb_4_rgba=rgba(101,58,107,1)
dcol_rrggbb_5=#764B7D
dcol_rrggbb_5_rgba=rgba(118,75,125,1)
dcol_rrggbb_6=#87578F
dcol_rrggbb_6_rgba=rgba(135,87,143,1)
dcol_rrggbb_7=#9B65A3
dcol_rrggbb_7_rgba=rgba(155,101,163,1)
dcol_rrggbb_8=#B87AC2
dcol_rrggbb_8_rgba=rgba(184,122,194,1)
dcol_rrggbb_9=#DB9AE6
dcol_rrggbb_9_rgba=rgba(219,154,230,1)
dcol_rrggbb_10=#E6AAF0
dcol_rrggbb_10_rgba=rgba(230,170,240,1)
dcol_rrggbb_11=#F8CCFF
dcol_rrggbb_11_rgba=rgba(248,204,255,1)
dcol_rrggbb_12=#604B6C
dcol_rrggbb_12_rgba=rgba(96,75,108,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#432952
dcol_rrggbb_14_rgba=rgba(67,41,82,1)
dcol_rrggbb_15=#593A6B
dcol_rrggbb_15_rgba=rgba(89,58,107,1)
dcol_rrggbb_16=#6B4B7D
dcol_rrggbb_16_rgba=rgba(107,75,125,1)
dcol_rrggbb_17=#7B578F
dcol_rrggbb_17_rgba=rgba(123,87,143,1)
dcol_rrggbb_18=#8D65A3
dcol_rrggbb_18_rgba=rgba(141,101,163,1)
dcol_rrggbb_19=#A87AC2
dcol_rrggbb_19_rgba=rgba(168,122,194,1)
dcol_rrggbb_20=#CA9AE6
dcol_rrggbb_20_rgba=rgba(202,154,230,1)
dcol_rrggbb_21=#D6AAF0
dcol_rrggbb_21_rgba=rgba(214,170,240,1)
dcol_rrggbb_22=#ECCCFF
dcol_rrggbb_22_rgba=rgba(236,204,255,1)
dcol_rrggbb_23=#A37391
dcol_rrggbb_23_rgba=rgba(163,115,145,1)
dcol_rrggbb_24=#D9DBDA
dcol_rrggbb_24_rgba=rgba(217,219,218,1)
dcol_rrggbb_25=#522942
dcol_rrggbb_25_rgba=rgba(82,41,66,1)
dcol_rrggbb_26=#6B3A59
dcol_rrggbb_26_rgba=rgba(107,58,89,1)
dcol_rrggbb_27=#7D4B6A
dcol_rrggbb_27_rgba=rgba(125,75,106,1)
dcol_rrggbb_28=#8F577A
dcol_rrggbb_28_rgba=rgba(143,87,122,1)
dcol_rrggbb_29=#A3658C
dcol_rrggbb_29_rgba=rgba(163,101,140,1)
dcol_rrggbb_30=#C27AA7
dcol_rrggbb_30_rgba=rgba(194,122,167,1)
dcol_rrggbb_31=#E69AC9
dcol_rrggbb_31_rgba=rgba(230,154,201,1)
dcol_rrggbb_32=#F0AAD6
dcol_rrggbb_32_rgba=rgba(240,170,214,1)
dcol_rrggbb_33=#FFCCEC
dcol_rrggbb_33_rgba=rgba(255,204,236,1)
dcol_rrggbb_34=#D7CDDB
dcol_rrggbb_34_rgba=rgba(215,205,219,1)
dcol_rrggbb_35=#070707
dcol_rrggbb_35_rgba=rgba(7,7,7,1)
dcol_rrggbb_36=#462952
dcol_rrggbb_36_rgba=rgba(70,41,82,1)
dcol_rrggbb_37=#5D3A6B
dcol_rrggbb_37_rgba=rgba(93,58,107,1)
dcol_rrggbb_38=#6F4B7D
dcol_rrggbb_38_rgba=rgba(111,75,125,1)
dcol_rrggbb_39=#7F578F
dcol_rrggbb_39_rgba=rgba(127,87,143,1)
dcol_rrggbb_40=#9165A3
dcol_rrggbb_40_rgba=rgba(145,101,163,1)
dcol_rrggbb_41=#AD7AC2
dcol_rrggbb_41_rgba=rgba(173,122,194,1)
dcol_rrggbb_42=#D09AE6
dcol_rrggbb_42_rgba=rgba(208,154,230,1)
dcol_rrggbb_43=#DCAAF0
dcol_rrggbb_43_rgba=rgba(220,170,240,1)
dcol_rrggbb_44=#F0CCFF
dcol_rrggbb_44_rgba=rgba(240,204,255,1)
