#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#1E254C
dcol_rrggbb_1_rgba=rgba(30,37,76,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#292F52
dcol_rrggbb_3_rgba=rgba(41,47,82,1)
dcol_rrggbb_4=#3A416B
dcol_rrggbb_4_rgba=rgba(58,65,107,1)
dcol_rrggbb_5=#4B537D
dcol_rrggbb_5_rgba=rgba(75,83,125,1)
dcol_rrggbb_6=#57608F
dcol_rrggbb_6_rgba=rgba(87,96,143,1)
dcol_rrggbb_7=#656FA3
dcol_rrggbb_7_rgba=rgba(101,111,163,1)
dcol_rrggbb_8=#7A85C2
dcol_rrggbb_8_rgba=rgba(122,133,194,1)
dcol_rrggbb_9=#9AA5E6
dcol_rrggbb_9_rgba=rgba(154,165,230,1)
dcol_rrggbb_10=#AAB5F0
dcol_rrggbb_10_rgba=rgba(170,181,240,1)
dcol_rrggbb_11=#CCD4FF
dcol_rrggbb_11_rgba=rgba(204,212,255,1)
dcol_rrggbb_12=#4A4D77
dcol_rrggbb_12_rgba=rgba(74,77,119,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#292C52
dcol_rrggbb_14_rgba=rgba(41,44,82,1)
dcol_rrggbb_15=#3A3D6B
dcol_rrggbb_15_rgba=rgba(58,61,107,1)
dcol_rrggbb_16=#4B4E7D
dcol_rrggbb_16_rgba=rgba(75,78,125,1)
dcol_rrggbb_17=#575B8F
dcol_rrggbb_17_rgba=rgba(87,91,143,1)
dcol_rrggbb_18=#6569A3
dcol_rrggbb_18_rgba=rgba(101,105,163,1)
dcol_rrggbb_19=#7A7FC2
dcol_rrggbb_19_rgba=rgba(122,127,194,1)
dcol_rrggbb_20=#9A9FE6
dcol_rrggbb_20_rgba=rgba(154,159,230,1)
dcol_rrggbb_21=#AAAFF0
dcol_rrggbb_21_rgba=rgba(170,175,240,1)
dcol_rrggbb_22=#CCCFFF
dcol_rrggbb_22_rgba=rgba(204,207,255,1)
dcol_rrggbb_23=#9194AF
dcol_rrggbb_23_rgba=rgba(145,148,175,1)
dcol_rrggbb_24=#0F0F0F
dcol_rrggbb_24_rgba=rgba(15,15,15,1)
dcol_rrggbb_25=#292D52
dcol_rrggbb_25_rgba=rgba(41,45,82,1)
dcol_rrggbb_26=#3A3F6B
dcol_rrggbb_26_rgba=rgba(58,63,107,1)
dcol_rrggbb_27=#4B507D
dcol_rrggbb_27_rgba=rgba(75,80,125,1)
dcol_rrggbb_28=#575D8F
dcol_rrggbb_28_rgba=rgba(87,93,143,1)
dcol_rrggbb_29=#656BA3
dcol_rrggbb_29_rgba=rgba(101,107,163,1)
dcol_rrggbb_30=#7A81C2
dcol_rrggbb_30_rgba=rgba(122,129,194,1)
dcol_rrggbb_31=#9AA1E6
dcol_rrggbb_31_rgba=rgba(154,161,230,1)
dcol_rrggbb_32=#AAB1F0
dcol_rrggbb_32_rgba=rgba(170,177,240,1)
dcol_rrggbb_33=#CCD1FF
dcol_rrggbb_33_rgba=rgba(204,209,255,1)
dcol_rrggbb_34=#DEDFEB
dcol_rrggbb_34_rgba=rgba(222,223,235,1)
dcol_rrggbb_35=#040404
dcol_rrggbb_35_rgba=rgba(4,4,4,1)
dcol_rrggbb_36=#292C52
dcol_rrggbb_36_rgba=rgba(41,44,82,1)
dcol_rrggbb_37=#3A3E6B
dcol_rrggbb_37_rgba=rgba(58,62,107,1)
dcol_rrggbb_38=#4B4F7D
dcol_rrggbb_38_rgba=rgba(75,79,125,1)
dcol_rrggbb_39=#575B8F
dcol_rrggbb_39_rgba=rgba(87,91,143,1)
dcol_rrggbb_40=#656AA3
dcol_rrggbb_40_rgba=rgba(101,106,163,1)
dcol_rrggbb_41=#7A80C2
dcol_rrggbb_41_rgba=rgba(122,128,194,1)
dcol_rrggbb_42=#9AA0E6
dcol_rrggbb_42_rgba=rgba(154,160,230,1)
dcol_rrggbb_43=#AAB0F0
dcol_rrggbb_43_rgba=rgba(170,176,240,1)
dcol_rrggbb_44=#CCD0FF
dcol_rrggbb_44_rgba=rgba(204,208,255,1)
