#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#F0EBEE
dcol_rrggbb_1_rgba=rgba(240,235,238,1)
dcol_rrggbb_2=#030303
dcol_rrggbb_2_rgba=rgba(3,3,3,1)
dcol_rrggbb_3=#FFCCEB
dcol_rrggbb_3_rgba=rgba(255,204,235,1)
dcol_rrggbb_4=#F0AAD4
dcol_rrggbb_4_rgba=rgba(240,170,212,1)
dcol_rrggbb_5=#E69AC7
dcol_rrggbb_5_rgba=rgba(230,154,199,1)
dcol_rrggbb_6=#C27AA5
dcol_rrggbb_6_rgba=rgba(194,122,165,1)
dcol_rrggbb_7=#A3658A
dcol_rrggbb_7_rgba=rgba(163,101,138,1)
dcol_rrggbb_8=#8F5779
dcol_rrggbb_8_rgba=rgba(143,87,121,1)
dcol_rrggbb_9=#7D4B69
dcol_rrggbb_9_rgba=rgba(125,75,105,1)
dcol_rrggbb_10=#6B3A57
dcol_rrggbb_10_rgba=rgba(107,58,87,1)
dcol_rrggbb_11=#522941
dcol_rrggbb_11_rgba=rgba(82,41,65,1)
dcol_rrggbb_12=#C9B5C1
dcol_rrggbb_12_rgba=rgba(201,181,193,1)
dcol_rrggbb_13=#0A0A0A
dcol_rrggbb_13_rgba=rgba(10,10,10,1)
dcol_rrggbb_14=#FFCCEB
dcol_rrggbb_14_rgba=rgba(255,204,235,1)
dcol_rrggbb_15=#F0AAD4
dcol_rrggbb_15_rgba=rgba(240,170,212,1)
dcol_rrggbb_16=#E69AC7
dcol_rrggbb_16_rgba=rgba(230,154,199,1)
dcol_rrggbb_17=#C27AA5
dcol_rrggbb_17_rgba=rgba(194,122,165,1)
dcol_rrggbb_18=#A3658A
dcol_rrggbb_18_rgba=rgba(163,101,138,1)
dcol_rrggbb_19=#8F5779
dcol_rrggbb_19_rgba=rgba(143,87,121,1)
dcol_rrggbb_20=#7D4B69
dcol_rrggbb_20_rgba=rgba(125,75,105,1)
dcol_rrggbb_21=#6B3A57
dcol_rrggbb_21_rgba=rgba(107,58,87,1)
dcol_rrggbb_22=#522941
dcol_rrggbb_22_rgba=rgba(82,41,65,1)
dcol_rrggbb_23=#977888
dcol_rrggbb_23_rgba=rgba(151,120,136,1)
dcol_rrggbb_24=#131313
dcol_rrggbb_24_rgba=rgba(19,19,19,1)
dcol_rrggbb_25=#FFCCE6
dcol_rrggbb_25_rgba=rgba(255,204,230,1)
dcol_rrggbb_26=#F0AACE
dcol_rrggbb_26_rgba=rgba(240,170,206,1)
dcol_rrggbb_27=#E69AC1
dcol_rrggbb_27_rgba=rgba(230,154,193,1)
dcol_rrggbb_28=#C27A9F
dcol_rrggbb_28_rgba=rgba(194,122,159,1)
dcol_rrggbb_29=#A36585
dcol_rrggbb_29_rgba=rgba(163,101,133,1)
dcol_rrggbb_30=#8F5774
dcol_rrggbb_30_rgba=rgba(143,87,116,1)
dcol_rrggbb_31=#7D4B65
dcol_rrggbb_31_rgba=rgba(125,75,101,1)
dcol_rrggbb_32=#6B3A53
dcol_rrggbb_32_rgba=rgba(107,58,83,1)
dcol_rrggbb_33=#52293E
dcol_rrggbb_33_rgba=rgba(82,41,62,1)
dcol_rrggbb_34=#625460
dcol_rrggbb_34_rgba=rgba(98,84,96,1)
dcol_rrggbb_35=#FFFFFF
dcol_rrggbb_35_rgba=rgba(255,255,255,1)
dcol_rrggbb_36=#FFCCF8
dcol_rrggbb_36_rgba=rgba(255,204,248,1)
dcol_rrggbb_37=#F0AAE6
dcol_rrggbb_37_rgba=rgba(240,170,230,1)
dcol_rrggbb_38=#E69ADB
dcol_rrggbb_38_rgba=rgba(230,154,219,1)
dcol_rrggbb_39=#C27AB8
dcol_rrggbb_39_rgba=rgba(194,122,184,1)
dcol_rrggbb_40=#A3659A
dcol_rrggbb_40_rgba=rgba(163,101,154,1)
dcol_rrggbb_41=#8F5787
dcol_rrggbb_41_rgba=rgba(143,87,135,1)
dcol_rrggbb_42=#7D4B76
dcol_rrggbb_42_rgba=rgba(125,75,118,1)
dcol_rrggbb_43=#6B3A64
dcol_rrggbb_43_rgba=rgba(107,58,100,1)
dcol_rrggbb_44=#52294C
dcol_rrggbb_44_rgba=rgba(82,41,76,1)
