#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#0F171F
dcol_rrggbb_1_rgba=rgba(15,23,31,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#293D52
dcol_rrggbb_3_rgba=rgba(41,61,82,1)
dcol_rrggbb_4=#3A526B
dcol_rrggbb_4_rgba=rgba(58,82,107,1)
dcol_rrggbb_5=#4B647D
dcol_rrggbb_5_rgba=rgba(75,100,125,1)
dcol_rrggbb_6=#57738F
dcol_rrggbb_6_rgba=rgba(87,115,143,1)
dcol_rrggbb_7=#6584A3
dcol_rrggbb_7_rgba=rgba(101,132,163,1)
dcol_rrggbb_8=#7A9EC2
dcol_rrggbb_8_rgba=rgba(122,158,194,1)
dcol_rrggbb_9=#9AC0E6
dcol_rrggbb_9_rgba=rgba(154,192,230,1)
dcol_rrggbb_10=#AACDF0
dcol_rrggbb_10_rgba=rgba(170,205,240,1)
dcol_rrggbb_11=#CCE6FF
dcol_rrggbb_11_rgba=rgba(204,230,255,1)
dcol_rrggbb_12=#1C2C39
dcol_rrggbb_12_rgba=rgba(28,44,57,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293F52
dcol_rrggbb_14_rgba=rgba(41,63,82,1)
dcol_rrggbb_15=#3A556B
dcol_rrggbb_15_rgba=rgba(58,85,107,1)
dcol_rrggbb_16=#4B677D
dcol_rrggbb_16_rgba=rgba(75,103,125,1)
dcol_rrggbb_17=#57768F
dcol_rrggbb_17_rgba=rgba(87,118,143,1)
dcol_rrggbb_18=#6587A3
dcol_rrggbb_18_rgba=rgba(101,135,163,1)
dcol_rrggbb_19=#7AA2C2
dcol_rrggbb_19_rgba=rgba(122,162,194,1)
dcol_rrggbb_20=#9AC4E6
dcol_rrggbb_20_rgba=rgba(154,196,230,1)
dcol_rrggbb_21=#AAD1F0
dcol_rrggbb_21_rgba=rgba(170,209,240,1)
dcol_rrggbb_22=#CCE8FF
dcol_rrggbb_22_rgba=rgba(204,232,255,1)
dcol_rrggbb_23=#324D64
dcol_rrggbb_23_rgba=rgba(50,77,100,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#293F52
dcol_rrggbb_25_rgba=rgba(41,63,82,1)
dcol_rrggbb_26=#3A546B
dcol_rrggbb_26_rgba=rgba(58,84,107,1)
dcol_rrggbb_27=#4B667D
dcol_rrggbb_27_rgba=rgba(75,102,125,1)
dcol_rrggbb_28=#57758F
dcol_rrggbb_28_rgba=rgba(87,117,143,1)
dcol_rrggbb_29=#6587A3
dcol_rrggbb_29_rgba=rgba(101,135,163,1)
dcol_rrggbb_30=#7AA1C2
dcol_rrggbb_30_rgba=rgba(122,161,194,1)
dcol_rrggbb_31=#9AC3E6
dcol_rrggbb_31_rgba=rgba(154,195,230,1)
dcol_rrggbb_32=#AAD0F0
dcol_rrggbb_32_rgba=rgba(170,208,240,1)
dcol_rrggbb_33=#CCE8FF
dcol_rrggbb_33_rgba=rgba(204,232,255,1)
dcol_rrggbb_34=#7D97A9
dcol_rrggbb_34_rgba=rgba(125,151,169,1)
dcol_rrggbb_35=#121111
dcol_rrggbb_35_rgba=rgba(18,17,17,1)
dcol_rrggbb_36=#294152
dcol_rrggbb_36_rgba=rgba(41,65,82,1)
dcol_rrggbb_37=#3A576B
dcol_rrggbb_37_rgba=rgba(58,87,107,1)
dcol_rrggbb_38=#4B697D
dcol_rrggbb_38_rgba=rgba(75,105,125,1)
dcol_rrggbb_39=#57788F
dcol_rrggbb_39_rgba=rgba(87,120,143,1)
dcol_rrggbb_40=#658AA3
dcol_rrggbb_40_rgba=rgba(101,138,163,1)
dcol_rrggbb_41=#7AA4C2
dcol_rrggbb_41_rgba=rgba(122,164,194,1)
dcol_rrggbb_42=#9AC7E6
dcol_rrggbb_42_rgba=rgba(154,199,230,1)
dcol_rrggbb_43=#AAD3F0
dcol_rrggbb_43_rgba=rgba(170,211,240,1)
dcol_rrggbb_44=#CCEAFF
dcol_rrggbb_44_rgba=rgba(204,234,255,1)
