#!/usr/bin/env bash
# auto-generated color slots — source this file
# provides variables: dcol_rrggbb_1 ... dcol_rrggbb_44
dcol_rrggbb_1=#15181D
dcol_rrggbb_1_rgba=rgba(21,24,29,1)
dcol_rrggbb_2=#FFFFFF
dcol_rrggbb_2_rgba=rgba(255,255,255,1)
dcol_rrggbb_3=#293852
dcol_rrggbb_3_rgba=rgba(41,56,82,1)
dcol_rrggbb_4=#3A4C6B
dcol_rrggbb_4_rgba=rgba(58,76,107,1)
dcol_rrggbb_5=#4B5E7D
dcol_rrggbb_5_rgba=rgba(75,94,125,1)
dcol_rrggbb_6=#576C8F
dcol_rrggbb_6_rgba=rgba(87,108,143,1)
dcol_rrggbb_7=#657CA3
dcol_rrggbb_7_rgba=rgba(101,124,163,1)
dcol_rrggbb_8=#7A95C2
dcol_rrggbb_8_rgba=rgba(122,149,194,1)
dcol_rrggbb_9=#9AB6E6
dcol_rrggbb_9_rgba=rgba(154,182,230,1)
dcol_rrggbb_10=#AAC4F0
dcol_rrggbb_10_rgba=rgba(170,196,240,1)
dcol_rrggbb_11=#CCDFFF
dcol_rrggbb_11_rgba=rgba(204,223,255,1)
dcol_rrggbb_12=#262A34
dcol_rrggbb_12_rgba=rgba(38,42,52,1)
dcol_rrggbb_13=#FFFFFF
dcol_rrggbb_13_rgba=rgba(255,255,255,1)
dcol_rrggbb_14=#293452
dcol_rrggbb_14_rgba=rgba(41,52,82,1)
dcol_rrggbb_15=#3A486B
dcol_rrggbb_15_rgba=rgba(58,72,107,1)
dcol_rrggbb_16=#4B597D
dcol_rrggbb_16_rgba=rgba(75,89,125,1)
dcol_rrggbb_17=#57678F
dcol_rrggbb_17_rgba=rgba(87,103,143,1)
dcol_rrggbb_18=#6577A3
dcol_rrggbb_18_rgba=rgba(101,119,163,1)
dcol_rrggbb_19=#7A8FC2
dcol_rrggbb_19_rgba=rgba(122,143,194,1)
dcol_rrggbb_20=#9AAFE6
dcol_rrggbb_20_rgba=rgba(154,175,230,1)
dcol_rrggbb_21=#AABEF0
dcol_rrggbb_21_rgba=rgba(170,190,240,1)
dcol_rrggbb_22=#CCDBFF
dcol_rrggbb_22_rgba=rgba(204,219,255,1)
dcol_rrggbb_23=#3D4555
dcol_rrggbb_23_rgba=rgba(61,69,85,1)
dcol_rrggbb_24=#FFFFFF
dcol_rrggbb_24_rgba=rgba(255,255,255,1)
dcol_rrggbb_25=#293652
dcol_rrggbb_25_rgba=rgba(41,54,82,1)
dcol_rrggbb_26=#3A4A6B
dcol_rrggbb_26_rgba=rgba(58,74,107,1)
dcol_rrggbb_27=#4B5C7D
dcol_rrggbb_27_rgba=rgba(75,92,125,1)
dcol_rrggbb_28=#576A8F
dcol_rrggbb_28_rgba=rgba(87,106,143,1)
dcol_rrggbb_29=#657AA3
dcol_rrggbb_29_rgba=rgba(101,122,163,1)
dcol_rrggbb_30=#7A92C2
dcol_rrggbb_30_rgba=rgba(122,146,194,1)
dcol_rrggbb_31=#9AB3E6
dcol_rrggbb_31_rgba=rgba(154,179,230,1)
dcol_rrggbb_32=#AAC1F0
dcol_rrggbb_32_rgba=rgba(170,193,240,1)
dcol_rrggbb_33=#CCDDFF
dcol_rrggbb_33_rgba=rgba(204,221,255,1)
dcol_rrggbb_34=#6C7384
dcol_rrggbb_34_rgba=rgba(108,115,132,1)
dcol_rrggbb_35=#FEFEFE
dcol_rrggbb_35_rgba=rgba(254,254,254,1)
dcol_rrggbb_36=#293552
dcol_rrggbb_36_rgba=rgba(41,53,82,1)
dcol_rrggbb_37=#3A486B
dcol_rrggbb_37_rgba=rgba(58,72,107,1)
dcol_rrggbb_38=#4B5A7D
dcol_rrggbb_38_rgba=rgba(75,90,125,1)
dcol_rrggbb_39=#57678F
dcol_rrggbb_39_rgba=rgba(87,103,143,1)
dcol_rrggbb_40=#6577A3
dcol_rrggbb_40_rgba=rgba(101,119,163,1)
dcol_rrggbb_41=#7A8FC2
dcol_rrggbb_41_rgba=rgba(122,143,194,1)
dcol_rrggbb_42=#9AB0E6
dcol_rrggbb_42_rgba=rgba(154,176,230,1)
dcol_rrggbb_43=#AABEF0
dcol_rrggbb_43_rgba=rgba(170,190,240,1)
dcol_rrggbb_44=#CCDBFF
dcol_rrggbb_44_rgba=rgba(204,219,255,1)
