set recolor "true"
set recolor-keephue "true"

set completion-bg "#150915"
set completion-fg "#c4c1c4"
set completion-group-bg "#150915"
set completion-group-fg "#4B315F"
set completion-highlight-bg "#4B315F"
set completion-highlight-fg "#150915"

set recolor-lightcolor "#150915"
set recolor-darkcolor "#c4c1c4"
set default-bg "#150915"

set inputbar-bg "#150915"
set inputbar-fg "#c4c1c4"
set notification-bg "#150915"
set notification-fg "#c4c1c4"
set notification-error-bg "#382667"
set notification-error-fg "#c4c1c4"
set notification-warning-bg "#382667"
set notification-warning-fg "#c4c1c4"
set statusbar-bg "#150915"
set statusbar-fg "#c4c1c4"
set index-bg "#150915"
set index-fg "#c4c1c4"
set index-active-bg "#c4c1c4"
set index-active-fg "#150915"
set render-loading-bg "#150915"
set render-loading-fg "#c4c1c4"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
