" Special
let wallpaper  = "/home/Kroni4/.cache/rofi-wallpapers/rain_girl_door.jpg"
let background = "#0e1321"
let foreground = "#c2c4c7"
let cursor     = "#c2c4c7"

" Colors
let color0  = "#0e1321"
let color1  = "#4B4B54"
let color2  = "#61606C"
let color3  = "#3C5780"
let color4  = "#727489"
let color5  = "#80818E"
let color6  = "#9896A4"
let color7  = "#c2c4c7"
let color8  = "#5d6272"
let color9  = "#4B4B54"
let color10 = "#61606C"
let color11 = "#3C5780"
let color12 = "#727489"
let color13 = "#80818E"
let color14 = "#9896A4"
let color15 = "#c2c4c7"
