" Special
let wallpaper  = "/home/Kroni4/Pictures/wallpapers/3 rain_world.png"
let background = "#150915"
let foreground = "#c4c1c4"
let cursor     = "#c4c1c4"

" Colors
let color0  = "#150915"
let color1  = "#382667"
let color2  = "#4B315F"
let color3  = "#624D69"
let color4  = "#856671"
let color5  = "#5B3887"
let color6  = "#6A5395"
let color7  = "#c4c1c4"
let color8  = "#6c586c"
let color9  = "#382667"
let color10 = "#4B315F"
let color11 = "#624D69"
let color12 = "#856671"
let color13 = "#5B3887"
let color14 = "#6A5395"
let color15 = "#c4c1c4"
