[Background]
Color=21,9,21

[BackgroundIntense]
Color=21,9,21

[Color0]
Color=21,9,21

[Color0Intense]
Color=108,88,108

[Color1]
Color=56,38,103

[Color1Intense]
Color=56,38,103

[Color2]
Color=75,49,95

[Color2Intense]
Color=75,49,95

[Color3]
Color=98,77,105

[Color3Intense]
Color=98,77,105

[Color4]
Color=133,102,113

[Color4Intense]
Color=133,102,113

[Color5]
Color=91,56,135

[Color5Intense]
Color=91,56,135

[Color6]
Color=106,83,149

[Color6Intense]
Color=106,83,149

[Color7]
Color=196,193,196

[Color7Intense]
Color=196,193,196

[Foreground]
Color=196,193,196

[ForegroundIntense]
Color=196,193,196

[General]
Description=Colorscheme generated by wal
Opacity=1
