! X colors.
! Generated by 'wal'
*foreground:        #c2c4c7
*background:        #0e1321
*.foreground:       #c2c4c7
*.background:       #0e1321
emacs*foreground:   #c2c4c7
emacs*background:   #0e1321
URxvt*foreground:   #c2c4c7
XTerm*foreground:   #c2c4c7
UXTerm*foreground:  #c2c4c7
URxvt*background:   [100]#0e1321
XTerm*background:   #0e1321
UXTerm*background:  #0e1321
URxvt*cursorColor:  #c2c4c7
XTerm*cursorColor:  #c2c4c7
UXTerm*cursorColor: #c2c4c7
URxvt*borderColor:  [100]#0e1321

! Colors 0-15.
*.color0: #0e1321
*color0:  #0e1321
*.color1: #4B4B54
*color1:  #4B4B54
*.color2: #61606C
*color2:  #61606C
*.color3: #3C5780
*color3:  #3C5780
*.color4: #727489
*color4:  #727489
*.color5: #80818E
*color5:  #80818E
*.color6: #9896A4
*color6:  #9896A4
*.color7: #c2c4c7
*color7:  #c2c4c7
*.color8: #5d6272
*color8:  #5d6272
*.color9: #4B4B54
*color9:  #4B4B54
*.color10: #61606C
*color10:  #61606C
*.color11: #3C5780
*color11:  #3C5780
*.color12: #727489
*color12:  #727489
*.color13: #80818E
*color13:  #80818E
*.color14: #9896A4
*color14:  #9896A4
*.color15: #c2c4c7
*color15:  #c2c4c7

! Black color that will not be affected by bold highlighting.
*.color66: #0e1321
*color66:  #0e1321

! Xclock colors.
XClock*foreground: #c2c4c7
XClock*background: #0e1321
XClock*majorColor:  rgba:c2/c4/c7/ff
XClock*minorColor:  rgba:c2/c4/c7/ff
XClock*hourColor:   rgba:c2/c4/c7/ff
XClock*minuteColor: rgba:c2/c4/c7/ff
XClock*secondColor: rgba:c2/c4/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
