[Background]
Color=14,19,33

[BackgroundIntense]
Color=14,19,33

[Color0]
Color=14,19,33

[Color0Intense]
Color=93,98,114

[Color1]
Color=75,75,84

[Color1Intense]
Color=75,75,84

[Color2]
Color=97,96,108

[Color2Intense]
Color=97,96,108

[Color3]
Color=60,87,128

[Color3Intense]
Color=60,87,128

[Color4]
Color=114,116,137

[Color4Intense]
Color=114,116,137

[Color5]
Color=128,129,142

[Color5Intense]
Color=128,129,142

[Color6]
Color=152,150,164

[Color6Intense]
Color=152,150,164

[Color7]
Color=194,196,199

[Color7Intense]
Color=194,196,199

[Foreground]
Color=194,196,199

[ForegroundIntense]
Color=194,196,199

[General]
Description=Colorscheme generated by wal
Opacity=1
