Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,193,196"  ; Default Foreground
"Colour1"="196,193,196"  ; Default Bold Foreground
"Colour2"="21,9,21"  ; Default Background
"Colour3"="21,9,21"  ; Default Bold Background
"Colour4"="21,9,21"  ; Cursor Text
"Colour5"="196,193,196"  ; Cursor Color
"Colour6"="21,9,21"  ; ANSI Black
"Colour7"="108,88,108"  ; ANSI Black Bold
"Colour8"="56,38,103"  ; ANSI Red
"Colour9"="56,38,103"  ; ANSI Red Bold
"Colour10"="75,49,95"  ; ANSI Green
"Colour11"="75,49,95"  ; ANSI Green Bold
"Colour12"="98,77,105"  ; ANSI Yellow
"Colour13"="98,77,105"  ; ANSI Yellow Bold
"Colour14"="133,102,113"  ; ANSI Blue
"Colour15"="133,102,113"  ; ANSI Blue Bold
"Colour16"="91,56,135"  ; ANSI Magenta
"Colour17"="91,56,135"  ; ANSI Magenta Bold
"Colour18"="106,83,149"  ; ANSI Cyan
"Colour19"="106,83,149"  ; ANSI Cyan Bold
"Colour20"="196,193,196"  ; ANSI White
"Colour21"="196,193,196"  ; ANSI White Bold

