Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="194,196,199"  ; Default Foreground
"Colour1"="194,196,199"  ; Default Bold Foreground
"Colour2"="14,19,33"  ; Default Background
"Colour3"="14,19,33"  ; Default Bold Background
"Colour4"="14,19,33"  ; Cursor Text
"Colour5"="194,196,199"  ; Cursor Color
"Colour6"="14,19,33"  ; ANSI Black
"Colour7"="93,98,114"  ; ANSI Black Bold
"Colour8"="75,75,84"  ; ANSI Red
"Colour9"="75,75,84"  ; ANSI Red Bold
"Colour10"="97,96,108"  ; ANSI Green
"Colour11"="97,96,108"  ; ANSI Green Bold
"Colour12"="60,87,128"  ; ANSI Yellow
"Colour13"="60,87,128"  ; ANSI Yellow Bold
"Colour14"="114,116,137"  ; ANSI Blue
"Colour15"="114,116,137"  ; ANSI Blue Bold
"Colour16"="128,129,142"  ; ANSI Magenta
"Colour17"="128,129,142"  ; ANSI Magenta Bold
"Colour18"="152,150,164"  ; ANSI Cyan
"Colour19"="152,150,164"  ; ANSI Cyan Bold
"Colour20"="194,196,199"  ; ANSI White
"Colour21"="194,196,199"  ; ANSI White Bold

