set recolor "true"
set recolor-keephue "true"

set completion-bg "#0e1321"
set completion-fg "#c2c4c7"
set completion-group-bg "#0e1321"
set completion-group-fg "#61606C"
set completion-highlight-bg "#61606C"
set completion-highlight-fg "#0e1321"

set recolor-lightcolor "#0e1321"
set recolor-darkcolor "#c2c4c7"
set default-bg "#0e1321"

set inputbar-bg "#0e1321"
set inputbar-fg "#c2c4c7"
set notification-bg "#0e1321"
set notification-fg "#c2c4c7"
set notification-error-bg "#4B4B54"
set notification-error-fg "#c2c4c7"
set notification-warning-bg "#4B4B54"
set notification-warning-fg "#c2c4c7"
set statusbar-bg "#0e1321"
set statusbar-fg "#c2c4c7"
set index-bg "#0e1321"
set index-fg "#c2c4c7"
set index-active-bg "#c2c4c7"
set index-active-fg "#0e1321"
set render-loading-bg "#0e1321"
set render-loading-fg "#c2c4c7"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
