foreground         #c4c1c4
background         #150915
background_opacity 1.0
cursor             #c4c1c4

active_tab_foreground     #150915
active_tab_background     #c4c1c4
inactive_tab_foreground   #c4c1c4
inactive_tab_background   #150915

active_border_color   #c4c1c4
inactive_border_color #150915
bell_border_color     #382667

color0       #150915
color8       #6c586c
color1       #382667
color9       #382667
color2       #4B315F
color10      #4B315F
color3       #624D69
color11      #624D69
color4       #856671
color12      #856671
color5       #5B3887
color13      #5B3887
color6       #6A5395
color14      #6A5395
color7       #c4c1c4
color15      #c4c1c4
