! X colors.
! Generated by 'wal'
*foreground:        #c4c1c4
*background:        #150915
*.foreground:       #c4c1c4
*.background:       #150915
emacs*foreground:   #c4c1c4
emacs*background:   #150915
URxvt*foreground:   #c4c1c4
XTerm*foreground:   #c4c1c4
UXTerm*foreground:  #c4c1c4
URxvt*background:   [100]#150915
XTerm*background:   #150915
UXTerm*background:  #150915
URxvt*cursorColor:  #c4c1c4
XTerm*cursorColor:  #c4c1c4
UXTerm*cursorColor: #c4c1c4
URxvt*borderColor:  [100]#150915

! Colors 0-15.
*.color0: #150915
*color0:  #150915
*.color1: #382667
*color1:  #382667
*.color2: #4B315F
*color2:  #4B315F
*.color3: #624D69
*color3:  #624D69
*.color4: #856671
*color4:  #856671
*.color5: #5B3887
*color5:  #5B3887
*.color6: #6A5395
*color6:  #6A5395
*.color7: #c4c1c4
*color7:  #c4c1c4
*.color8: #6c586c
*color8:  #6c586c
*.color9: #382667
*color9:  #382667
*.color10: #4B315F
*color10:  #4B315F
*.color11: #624D69
*color11:  #624D69
*.color12: #856671
*color12:  #856671
*.color13: #5B3887
*color13:  #5B3887
*.color14: #6A5395
*color14:  #6A5395
*.color15: #c4c1c4
*color15:  #c4c1c4

! Black color that will not be affected by bold highlighting.
*.color66: #150915
*color66:  #150915

! Xclock colors.
XClock*foreground: #c4c1c4
XClock*background: #150915
XClock*majorColor:  rgba:c4/c1/c4/ff
XClock*minorColor:  rgba:c4/c1/c4/ff
XClock*hourColor:   rgba:c4/c1/c4/ff
XClock*minuteColor: rgba:c4/c1/c4/ff
XClock*secondColor: rgba:c4/c1/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
