foreground         #c2c4c7
background         #0e1321
background_opacity 1.0
cursor             #c2c4c7

active_tab_foreground     #0e1321
active_tab_background     #c2c4c7
inactive_tab_foreground   #c2c4c7
inactive_tab_background   #0e1321

active_border_color   #c2c4c7
inactive_border_color #0e1321
bell_border_color     #4B4B54

color0       #0e1321
color8       #5d6272
color1       #4B4B54
color9       #4B4B54
color2       #61606C
color10      #61606C
color3       #3C5780
color11      #3C5780
color4       #727489
color12      #727489
color5       #80818E
color13      #80818E
color6       #9896A4
color14      #9896A4
color7       #c2c4c7
color15      #c2c4c7
