# pywal theme for ghostty

background = 0e1321
foreground = c2c4c7
cursor-color = c2c4c7
selection-background = c2c4c7
selection-foreground = 0e1321

palette = 0=#0e1321
palette = 1=#4B4B54
palette = 2=#61606C
palette = 3=#3C5780
palette = 4=#727489
palette = 5=#80818E
palette = 6=#9896A4
palette = 7=#c2c4c7
palette = 8=#5d6272
palette = 9=#4B4B54
palette = 10=#61606C
palette = 11=#3C5780
palette = 12=#727489
palette = 13=#80818E
palette = 14=#9896A4
palette = 15=#c2c4c7
