# kitty-colors.conf (Matugen16 template)
foreground         {{colors.on_surface.default.hex}}
background         {{colors.surface.default.hex}}
background_opacity 1.0
cursor             {{colors.on_surface.default.hex}}

active_tab_foreground     {{colors.surface.default.hex}}
active_tab_background     {{colors.on_surface.default.hex}}
inactive_tab_foreground   {{colors.on_surface.default.hex}}
inactive_tab_background   {{colors.surface.default.hex}}

active_border_color   {{colors.on_surface.default.hex}}
inactive_border_color {{colors.surface.default.hex}}
bell_border_color     {{colors.source_color.default.hex}}

color0       {{colors.surface_container_lowest.default.hex}}
color8       {{colors.surface_variant.default.hex}}
color1       {{colors.secondary_container.default.hex}}
color9       {{colors.secondary.default.hex}}
color2       {{colors.primary_container.default.hex}}
color10      {{colors.primary.default.hex}}
color3       {{colors.surface_container_high.default.hex}}
color11      {{colors.surface_container_highest.default.hex}}
color4       {{colors.tertiary_container.default.hex}}
color12      {{colors.tertiary.default.hex}}
color5       {{colors.secondary_fixed.default.hex}}
color13      {{colors.secondary_fixed_dim.default.hex}}
color6       {{colors.tertiary_fixed.default.hex}}
color14      {{colors.tertiary_fixed_dim.default.hex}}
color7       {{colors.on_surface.default.hex}}
color15      {{colors.on_surface.default.hex}}

